<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="OBA" style="id">- Gateway Literal Text (Hindi) -</book>
<para style="h">ओबद्याह</para>
<para style="toc1">ओबद्याह</para>
<para style="toc2">ओबद्याह</para>
<para style="mt1">ओबद्याह</para>
<chapter number="1" style="c" sid="OBA 1"/>
<para style="p"><verse number="1" style="v" sid="OBA 1:1"/>ओबद्याह का दर्शन: एदोम के विषय में मेरा प्रभु यहोवा यों कहता है। हम ने यहोवा का एक सन्देश सुना है, और एक दूत राष्ट्रों में भेजा गया है: उठो! और आओ हम उसके विरुद्ध युद्ध के लिए उठें!<verse eid="OBA 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="OBA 1:2"/>देख, मैं तुझे राष्ट्रों के बीच में छोटा कर रहा हूँ, तू अत्याधिक तुच्छ माना जाएगा।<verse eid="OBA 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="OBA 1:3"/>तेरे मन के घमण्ड ने तुझे धोखा दिया है: वह जो चट्टान की दरारों में रहता है, अपने निवासस्थान में ऊँचा; जो अपने मन में कहता है, "मुझे धरती पर कौन उतार देगा?"<verse eid="OBA 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="OBA 1:4"/>यदि तू अपने आप को उकाब की तरह ऊँचा बनाता है, भले ही तेरा घोंसला तारों के बीच में क्यों न हो, वहाँ से मैं तुझे नीचे गिराऊँगा: यहोवा की एक घोषणा।<verse eid="OBA 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="OBA 1:5"/>यदि चोर तेरे पास आते, और रात में लुटेरे (तू कैसे नष्ट किया जाता!), क्या वे उनके लिए पर्याप्त चोरी नहीं करेंगे? यदि दाख के तोड़ने वाले तेरे पास आते, क्या वे अपने पीछे बटोरन नहीं छोड़ेंगे?<verse eid="OBA 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="OBA 1:6"/>एसाव को कैसे लूटा जाता, उसके छिपे हुए खजानों की खोज की जा रही है!<verse eid="OBA 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="OBA 1:7"/>तेरी वाचा के सब पुरुष तुझे सीमा तक दूर भेज रहे हैं। तेरी शान्ति के पुरुष तुझे धोखा दे रहे हैं और तेरे विरुद्ध प्रबल हो रहे हैं। वे तेरी रोटी के तले फन्दा लगाएँगे। उसमें समझ नहीं है।<verse eid="OBA 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="OBA 1:8"/>क्या मैं उस दिन नहीं करूँगा (यहोवा की एक घोषणा) एदोम के बुद्धिमान पुरुषों को नाश करो, और एसाव के पहाड़ से समझ?<verse eid="OBA 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="OBA 1:9"/>और तेरे पराक्रमी पुरुष निराश होंगे, हे तेमान, ताकि एक मनुष्य एसाव के पर्वत पर से घात करके नाश किया जाए।<verse eid="OBA 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="OBA 1:10"/>क्योंकि हिंसा के कारण अपने भाई याकूब के विरुद्ध, लज्जा तुम्हें ढक लेगी, और तुम सदा के लिये घात किए जाओगे।<verse eid="OBA 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="OBA 1:11"/>जिस दिन तू विरोध में खड़ा था, जिस दिन परदेशियों ने उसका धन बन्धुआई में ले लिया, और परदेशी उसके फाटकों में प्रवेश कर गए और यरूशलेम के लिए चिट्ठियाँ डाली, तू भी उन्हीं में से एक था।<verse eid="OBA 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="OBA 1:12"/>पर तुझे अपने भाई के दिन पर दृष्टि नहीं रखनी चाहिए थी, उसके दुर्भाग्य के दिन पर। और तुझे यहूदा के पुत्रों के नाश होने के दिन उनके कारण आनन्दित नहीं होना चाहिए। और संकट के एक दिन तुझे अपना मुँह बड़ा नहीं करना चाहिए था।<verse eid="OBA 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="OBA 1:13"/>उनकी विपत्ति के दिन तुझे मेरे लोगों के फाटक में प्रवेश नहीं करना चाहिए था। तुझे नहीं देखना चाहिए था—हाँ, तुझे!—उसकी विपत्ति के दिन उसकी बुराई पर। और तुम स्त्रियों उसका धन नहीं लूटना चाहिए था उसकी विपत्ति के दिन में।<verse eid="OBA 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="OBA 1:14"/>और तुझे चौराहे पर खड़ा नहीं होना चाहिए था उसके भगोड़ों को घात करने के लिए। और तुझे उसके बचे हुओं को नहीं छुड़ाना चाहिए था संकट के दिन में।<verse eid="OBA 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="OBA 1:15"/>क्योंकि सब राष्ट्रों पर यहोवा का दिन निकट है। तूने जो किया है उसके अनुसार, ऐसा तेरे साथ किया जाएगा; तेरा बदला तेरे सिर पर लौट आएगा।<verse eid="OBA 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="OBA 1:16"/>क्‍योंकि उसके अनुसार जिस तरह तूने मेरी पवित्रता के पर्वत पर पिया है, सब जातियाँ नित्य पीएँगी। और वे पीएँगे, और वे निगल जाएँगे, और वे ऐसे हो जाएँगे जैसे वे कभी अस्तित्व में ही नहीं थे।<verse eid="OBA 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="OBA 1:17"/>परन्तु सिय्योन के पहाड़ में एक बचाव होगा, और वहाँ पर पवित्रता होगी, और याकूब का घर उनकी अपनी संपत्ति का अधिकारी होगा।<verse eid="OBA 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="OBA 1:18"/>और याकूब का घर आग बन जाएगा, और यूसुफ के घर की लौ, और एसाव का घराना खूंटी की तरह। और वे उन्हें जला देंगे, और उनको भस्म करेंगे। और एसाव के घर का कोई न बचेगा, क्योंकि यहोवा ने कहा है।<verse eid="OBA 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="OBA 1:19"/>और नेगेब एसाव के पहाड़ का अधिकारी होगा, और शेफलाह, पलिश्ती। और वे एप्रैम के खेत के अधिकारी होंगे और सामरिया के खेत, और बिन्यामीन, गिलाद।<verse eid="OBA 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="OBA 1:20"/>और इस्राएलियों के पुत्रों की इस सेना की बँधुआई, जो कनानी हैं, सारपत तक, और यरूशलेम की बँधुवाई, जो सारफत है: वे नेगेब के नगरों के अधिकारी होंगे।<verse eid="OBA 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="OBA 1:21"/>और उद्धारकर्ता एसाव के पर्वत का न्याय करने को सिय्योन पर्वत पर चढ़ेंगे, और राज्य यहोवा का होगा।<verse eid="OBA 1:21"/></para>
<chapter eid="OBA 1"/>
</usx>