<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="GAL" style="id">- Gateway Literal Text (Hindi) -</book>
<para style="h">गलातियों</para>
<para style="toc1">गलातियों</para>
<para style="toc2">गलातियों</para>
<para style="mt1">गलातियों</para>
<chapter number="1" style="c" sid="GAL 1"/>
<para style="p"><verse number="1" style="v" sid="GAL 1:1"/>पौलुस, जो—न तो मनुष्यों की ओर से और न मनुष्य के द्वारा, परन्तु यीशु मसीह और परमेश्वर पिता के द्वारा, जिसने उसे मरे हुओं में से जिलाया, प्रेरित है—<verse eid="GAL 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 1:2"/>और मेरे साथ के सब भाइयों की ओर से, गलातिया की कलीसियाओं के नाम:<verse eid="GAL 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 1:3"/>तुम पर अनुग्रह हो और परमेश्वर पिता एवं हमारे प्रभु यीशु मसीह की ओर से तुम्हें शान्ति मिले,<verse eid="GAL 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 1:4"/>जिसने हमारे पिता परमेश्वर की इच्छा के अनुसार, हमारे पापों के लिए अपने आप को दे दिया ताकि वह हमें वर्तमान बुरे युग से छुटकारा दिला सके,<verse eid="GAL 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 1:5"/>उसी की महिमा युगानुयुग {होती रहे}। आमीन।<verse eid="GAL 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 1:6"/>मैं आश्चर्यचकित हूँ कि तुम उस से जिसने तुमको मसीह के अनुग्रह से बुलाया इतनी जल्दी फिरकर अलग प्रकार के सुसमाचार की ओर जाने लगे,<verse eid="GAL 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 1:7"/>वह दूसरा सुसमाचार है ही नहीं, इसके बजाय कुछ लोग हैं जो तुम्हें घबरा देते, और मसीह के सुसमाचार को बिगाड़ना चाहते हैं।<verse eid="GAL 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 1:8"/>परन्तु चाहें यदि हम या स्वर्ग से कोई स्वर्गदूत भी उस सुसमाचार को छोड़ जो हमने तुम्हें सुनाया है, कोई अन्य सुसमाचार तुम्हें सुनाए, तो वह शापित हो।<verse eid="GAL 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 1:9"/>जैसा कि हमने पहले भी कहा है, और अब मैं फिर कहता हूँ कि “जो सुसमाचार तुमने ग्रहण किया है उसे छोड़ यदि कोई व्यक्ति तुम्हें कोई अन्य सुसमाचार सुनाए, तो वह शापित हो।”<verse eid="GAL 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 1:10"/>क्योंकि क्या मैं अब मनुष्यों को मनाता हूँ या परमेश्वर को? या  क्या मैं मनुष्यों को प्रसन्न करना चाहता हूँ?  यदि मैं अब भी मनुष्यों को प्रसन्न कर रहा होता, तो मैं मसीह का सेवक न होता।<verse eid="GAL 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 1:11"/>क्योंकि हे भाइयों, मैं तुम्हें बता देता हूँ, कि जो सुसमाचार मैंने सुनाया है, वह मनुष्य के अनुसार नहीं है।<verse eid="GAL 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 1:12"/>क्योंकि न तो मैंने इसे मनुष्य से पाया, और न ही मुझे यह सिखाया गया, परन्तु यह मुझे यीशु मसीह के प्रकाशन के द्वारा प्राप्त हुआ।<verse eid="GAL 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 1:13"/>क्योंकि तुमने यहूदी मत में मेरे पिछले चालचलन के विषय में सुना होगा, कि मैं परमेश्वर की कलीसिया पर बहुत सताता था, और मैं उसे नाश करता था।<verse eid="GAL 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 1:14"/>और मैं यहूदी मत में अपनी ही जाति के बहुत से हमउम्र लोगों से आगे बढ़ रहा था, और अपने पूर्वजों की रीतियों के प्रति और भी अधिक उत्तेजित हो रहा था।<verse eid="GAL 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 1:15"/>परन्तु जिसने {मुझे} मेरी माता के गर्भ से अलग करके अपने अनुग्रह से बुलाया, जब वह प्रसन्न हुआ<verse eid="GAL 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 1:16"/>कि अपने पुत्र को मुझमें प्रकट करे, कि मैं उसे अन्यजातियों के बीच प्रचार कर सकूँ, तो मैंने तुरन्त मांस और लहू से सम्मति न की,<verse eid="GAL 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 1:17"/>और न ही मैं यरूशलेम को उन लोगों के पास गया जो मुझसे पहले प्रेरित {थे}। इसके बजाय, मैं अरब को गया और फिर से दमिश्क को लौट आया।<verse eid="GAL 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 1:18"/>फिर तीन वर्ष बाद मैं कैफा से भेंट करने के लिये यरूशलेम को गया, और पन्द्रह दिन तक उसके साथ रहा।<verse eid="GAL 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 1:19"/>परन्तु मैंने प्रभु के भाई, याकूब को छोड़ अन्य किसी प्रेरित को न देखा।<verse eid="GAL 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 1:20"/>देखो, अब परमेश्वर के सामने जो मैं तुम्हें लिखता हूँ, मैं झूठ नहीं कहता।<verse eid="GAL 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 1:21"/>फिर मैं सीरिया और किलिकिया के क्षेत्रों में गया।<verse eid="GAL 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="GAL 1:22"/>अब मैं यहूदिया की उन कलीसियाओं  के लिये, मुख से अपरिचित था {जो} मसीह में {हैं} ।<verse eid="GAL 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="GAL 1:23"/>परन्तु वे केवल यह सुन रहे थे, कि “जो पहले हमें सताता था, वही अब उस विश्वास का प्रचार कर रहा है, जिसे पहले वह नाश कर रहा था,<verse eid="GAL 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="GAL 1:24"/>और वे मेरे विषय में परमेश्वर की बड़ाई करने लगे।<verse eid="GAL 1:24"/></para>
<chapter eid="GAL 1"/>
<chapter number="2" style="c" sid="GAL 2"/>
<para style="p"><verse number="1" style="v" sid="GAL 2:1"/>तब मैं बरनबास के साथ यरूशलेम को चौदह वर्ष बाद फिर गया, और तीतुस को भी {अपने} साथ ले गया।<verse eid="GAL 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 2:2"/>अब मैं उस प्रकाशन के अनुसार ऊपर गया, और जो सुसमाचार मैं अन्यजातियों में प्रचार करता हूँ, उसे उनके सामने रख दिया, परन्तु जो लोग महत्वपूर्ण जान पड़ते थे, उन्हें अकेले में सुनाता था, ऐसा न हो कि मेरी इस समय की भाग-दौड़ — या पिछली वाली भाग-दौड़ — व्यर्थ हो जाए।<verse eid="GAL 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 2:3"/>परन्तु तीतुस को भी, जो मेरे साथ था, यूनानी होने के कारण खतना कराने के लिये विवश नहीं किया गया।<verse eid="GAL 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 2:4"/>परन्तु यह उन झूठे भाइयों के कारण हुआ, जो चोरी से घुस आए थे, कि उस स्वतंत्रता को जो मसीह यीशु में हमें मिली है, गुप्त रूप से भेद लेने के लिये घुस आए थे, ताकि वे हमें दास बना लें,<verse eid="GAL 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 2:5"/>हमने एक घड़ी के लिये भी उनके अधीन होना न चाहा, ताकि सुसमाचार की सच्चाई तुममें बनी रहे।<verse eid="GAL 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 2:6"/>परन्तु उनकी ओर से जो लोग कुछ समझे जाते थे (वे पहले कैसे थे, इससे मुझे कोई फर्क नहीं पड़ता; परमेश्वर मनुष्य को मुँह देखकर स्वीकार नहीं करता) - क्योंकि, जो लोग महत्वपूर्ण जान पड़ते थे, उनसे मुझे कुछ भी नहीं प्राप्त हुआ।<verse eid="GAL 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 2:7"/>परन्तु इसके विपरीत, यह देखकर कि मुझे खतनारहितों के लिये सुसमाचार का काम सौंपा गया है, जैसा कि पतरस को खतनावालों के लिये।<verse eid="GAL 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 2:8"/>(क्योंकि जिसने पतरस में खतनावालों के लिये प्रेरिताई का काम किया, उसी ने मुझमें भी अन्यजातियों के लिये काम किया),<verse eid="GAL 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 2:9"/>और याकूब और कैफा और यूहन्ना ने जो खम्भे समझे जाते थे, जो अनुग्रह मुझे प्रदान किया गया था, उसे समझकर बरनबास और मुझे संगति का दाहिना हाथ दिया, ताकि हम अन्यजातियों के पास जाएँ, और वे खतनावालों के पास जाएँ,<verse eid="GAL 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 2:10"/>केवल यह कि हम कंगालों को स्मरण करते रहें, और यही काम करने के लिये तो मैं भी उत्सुक था।<verse eid="GAL 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 2:11"/>परन्तु जब कैफा अन्ताकिया में आया, तो मैंने उसके मुँह पर उसका विरोध इसलिये किया, क्योंकि वह दोषी ठहरा था।<verse eid="GAL 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 2:12"/>क्योंकि याकूब की ओर से कुछ लोगों के आने से पहले वह अन्यजातियों के साथ भोजन किया करता था। परन्तु जब वे आए, तो उसने खतना किए हुए लोगों के डर के मारे अपने आप को अलग कर लिया।<verse eid="GAL 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 2:13"/>और बाकी यहूदी भी उसके साथ मिल गए, यहाँ तक कि बरनबास भी उनके कपट से भटक गया।<verse eid="GAL 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 2:14"/>परन्तु जब मैंने देखा कि वे सुसमाचार की सच्चाई के अनुसार ठीक रीति से नहीं चल रहे हैं, तो मैंने {उन} सब के सामने कैफा से कहा, कि “यदि तू यहूदी होकर, यहूदी के समान नहीं, बल्कि अन्यजाति के समान जीवन व्यतीत करता है, तो तू अन्यजातियों को यहूदियों के समान जीवन व्यतीत करने के लिये कैसे विवश कर सकता है?<verse eid="GAL 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 2:15"/>हम तो अन्यजातियों से आए हुए पापी नहीं, बल्कि जन्म से यहूदी {हैं};<verse eid="GAL 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 2:16"/>परंतु यह जानकर कि कोई मनुष्य व्यवस्था के कामों से नहीं, पर केवल यीशु मसीह पर विश्वास करने के द्वारा धर्मी ठहरता है, इसलिये हमने भी मसीह यीशु  पर विश्वास किया, ताकि व्यवस्था के कामों से नहीं, बल्कि मसीह पर विश्वास करके धर्मी ठहरें। क्योंकि व्यवस्था के कामों से कोई प्राणी धर्मी नहीं ठहरेगा।<verse eid="GAL 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 2:17"/>परन्तु यदि, मसीह में धर्मी ठहरना चाहते हुए, हम आप ही पापी {निकले}, तो क्या मसीह पाप का सेवक {है}? ऐसा कभी न हो!<verse eid="GAL 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 2:18"/>क्योंकि यदि मैं उन वस्तुओं को फिर से बनाऊँ जिन्हें मैंने नाश किया है, तो मैं अपने आप को अपराधी साबित करता हूँ।<verse eid="GAL 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 2:19"/>क्योंकि मैं, व्यवस्था के द्वारा, व्यवस्था के लिये मर गया, ताकि मैं परमेश्वर के लिये जीवित रहूँ। मैं मसीह के साथ क्रूस पर चढ़ाया गया हूँ,<verse eid="GAL 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 2:20"/>और मैं अब जीवित न रहा, परन्तु मसीह मुझमें जीवित है। और जो मैं अब शरीर में जीवित हूँ, मैं उस विश्वास से जीवित हूँ जो परमेश्वर के पुत्र {पर है}, जिसने मुझसे प्रेम किया, और अपने आप को मेरे लिये दे दिया।<verse eid="GAL 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 2:21"/>मैं परमेश्‍वर के अनुग्रह को दरकिनार नहीं करता, क्योंकि यदि व्यवस्था के द्वारा धार्मिकता मिलती {है}, तो मसीह व्यर्थ ही मरा!”<verse eid="GAL 2:21"/></para>
<chapter eid="GAL 2"/>
<chapter number="3" style="c" sid="GAL 3"/>
<para style="p"><verse number="1" style="v" sid="GAL 3:1"/>हे मूर्ख गलातियों! किसने तुम्हें मोहित कर लिया, जिनकी आँखों के सामने यीशु मसीह को सार्वजनिक रूप से क्रूस पर चढ़ाया {हुआ} चित्रित किया गया?<verse eid="GAL 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 3:2"/>मैं तुमसे केवल यह सीखना चाहता हूँ: कि क्या तुम्हें व्यवस्था के कामों के द्वारा आत्मा प्राप्त हुआ या विश्वास की बातें सुनकर हुआ है ?<verse eid="GAL 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 3:3"/>क्या तुम इतने मूर्ख हो? कि आत्मा के द्वारा आरम्भ करके, क्या तुम अब शरीर के द्वारा समाप्त करोगे?<verse eid="GAL 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 3:4"/>यदि यह वास्तव में बेकार ही था—तो क्या तुमने बेकार में ही इतनी सारी बातों का अनुभव किया?<verse eid="GAL 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 3:5"/>इसलिये जो तुम्हें आत्मा देता और तुम्हारे बीच आश्चर्यकर्म करता है, तो क्या वह व्यवस्था के कामों के द्वारा {ऐसा करता है}, या विश्वास की बातें सुनने के द्वारा करता है?<verse eid="GAL 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 3:6"/>जैसे अब्राहम ने “परमेश्वर पर विश्वास किया, और यह उसके लिये धार्मिकता गिना गया,”<verse eid="GAL 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 3:7"/>तो फिर, यह जान लो, कि जो विश्वास करने वाले हैं, वे अब्राहम के पुत्र हैं।<verse eid="GAL 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 3:8"/>और पवित्रशास्त्र ने, पहले से ही यह जानकर कि परमेश्वर अन्यजातियों को विश्वास के द्वारा धर्मी ठहराएगा, अब्राहम को पहले ही यह सुसमाचार सुना दिया, कि “तुझमें सब जातियाँ आशीष पाएँगी।”<verse eid="GAL 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 3:9"/>इसलिये, विश्वास करने वाले लोग अब्राहम पर विश्वास करने से उसके साथ आशीष पाते हैं।<verse eid="GAL 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 3:10"/>क्योंकि जितने लोग व्यवस्था के काम वाले हैं, वे शाप के अधीन हैं; क्योंकि ऐसा लिखा है कि “जो लोग व्यवस्था की पुस्तक में लिखी हुई सब बातों को मानने के लिये उनका पालन नहीं करते, वे सब शापित {हैं}।”<verse eid="GAL 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 3:11"/>अब, यह बात स्पष्ट है कि व्यवस्था के द्वारा परमेश्‍वर के सामने कोई भी धर्मी नहीं ठहरता, क्योंकि “धर्मी जन विश्वास से जीवित रहेगा।”<verse eid="GAL 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 3:12"/>अब व्यवस्था तो विश्वास से नहीं है, परन्तु, “जो इन बातों का पालन करेगा वह उनमें जीवित रहेगा।”<verse eid="GAL 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 3:13"/>मसीह ने हमारे लिये शापित होकर हमें व्यवस्था के शाप से छुड़ाया—क्योंकि ऐसा लिखा है, कि “जो कोई काठ पर लटकाया जाता है, वह शापित {है}”—<verse eid="GAL 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 3:14"/>ताकि अब्राहम की आशीष  मसीह यीशु में अन्यजातियों के पास आ सके, जिससे कि हम विश्वास के द्वारा आत्मा की प्रतिज्ञा को ग्रहण कर सकें।<verse eid="GAL 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 3:15"/>हे भाइयों, मैं मनुष्य के अनुसार बोलता हूँ। फिर भी, मनुष्य के द्वारा स्थापित वाचा को कोई भी व्यक्ति अलग नहीं करता या उसमें कुछ जोड़ता नहीं।<verse eid="GAL 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 3:16"/>अब प्रतिज्ञाएँ अब्राहम और उसके वंश को बताई गई थीं। वह यह नहीं कहता कि “वंशों को,” जैसा कि बहुतों के विषय में कहा, बल्कि एक के विषय में कि “तेरे वंश को,” जो कि मसीह है।<verse eid="GAL 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 3:17"/>अब मैं यह कहता हूँ: कि 430 वर्ष के बाद आई व्यवस्था, उस वाचा को दरकिनार नहीं करती जिसे परमेश्वर ने पहले से उस प्रतिज्ञा को निरस्त करने के लिये स्थापित किया था।<verse eid="GAL 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 3:18"/>क्योंकि यदि विरासत व्यवस्था से {है}, तो फिर अब {यह} प्रतिज्ञा से नहीं। परन्तु परमेश्वर ने अनुग्रहपूर्वक {इसे} अब्राहम को एक प्रतिज्ञा के द्वारा दिया है।<verse eid="GAL 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 3:19"/>तो फिर व्यवस्था क्यों रही? इसे अपराधों के कारण जोड़ा गया था, कि जब तक वह वंश न आ जाए जिसके लिए प्रतिज्ञा की गई थी इसे स्वर्गदूतों के माध्यम से एक मध्यस्थ के हाथ से लागू किया गया था।<verse eid="GAL 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 3:20"/>अब मध्यस्थ तो किसी एक का नहीं है, परन्तु परमेश्वर एक ही है।<verse eid="GAL 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 3:21"/>इसलिये क्या व्यवस्था प्रतिज्ञाओं के विरूद्ध {है}? ऐसा कभी न हो! क्योंकि यदि ऐसी योग्य व्यवस्था दी जाती जो जीवित कर सकती, {तो} व्यवस्था के द्वारा सचमुच धार्मिकता आती।<verse eid="GAL 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="GAL 3:22"/>परन्तु पवित्रशास्त्र ने सब बातों को कैद करके पाप के अधीन कर दिया, ताकि विश्वास करने वालों को यीशु मसीह पर विश्वास करने के द्वारा प्रतिज्ञा दी जाए।<verse eid="GAL 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="GAL 3:23"/>अब विश्वास के आने से पहले हम व्यवस्था के अधीन बन्धुवाई में रखे गए थे, और उस विश्वास के आने तक जो प्रगट होनेवाला था, हम कैद में थे।<verse eid="GAL 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="GAL 3:24"/>इसलिये मसीह तक पहुँचाने के लिये व्यवस्था हमारी संरक्षक बनी, कि हम विश्वास से धर्मी ठहरें।<verse eid="GAL 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="GAL 3:25"/>परन्तु विश्वास के आने पर, हम अब किसी संरक्षक के अधीन नहीं रहे।<verse eid="GAL 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="GAL 3:26"/>क्योंकि तुम सब मसीह यीशु पर विश्वास करने के कारण परमेश्वर के पुत्र हो।<verse eid="GAL 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="GAL 3:27"/>क्योंकि जितनों ने मसीह का बपतिस्मा लिया है, उन्होंने मसीह को पहन लिया है।<verse eid="GAL 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="GAL 3:28"/>अब न कोई यहूदी है, और न यूनानी, अब न कोई दास है, और न स्वतंत्र, अब न कोई पुरुष, और न स्त्री, क्योंकि तुम सब मसीह यीशु में एक हो।<verse eid="GAL 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="GAL 3:29"/>अब यदि तुम मसीह के {हो}, तो तुम अब्राहम के वंश, और प्रतिज्ञा के अनुसार वारिस भी हो।<verse eid="GAL 3:29"/></para>
<chapter eid="GAL 3"/>
<chapter number="4" style="c" sid="GAL 4"/>
<para style="p"><verse number="1" style="v" sid="GAL 4:1"/>अब मैं कहता हूँ, कि जिस समय तक वारिस बालक है, तब तक वह सबका स्वामी होने पर भी, दास से भिन्न नहीं है।<verse eid="GAL 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 4:2"/>परन्तु वह अपने पिता के ठहराए हुए दिन तक संरक्षकों और भण्डारियों के अधीन रहता है।<verse eid="GAL 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 4:3"/>इसी प्रकार, जब हम बालक थे, तब हम संसार के मूल सिद्धांतों के अधीन दास बने हुए थे।<verse eid="GAL 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 4:4"/>परन्तु जब समय पूरा हुआ, तो परमेश्वर ने अपने पुत्र को भेजा, जो स्त्री से जन्मा, और व्यवस्था के अधीन उत्पन्न हुआ,<verse eid="GAL 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 4:5"/>ताकि वह उन लोगों को छुड़ा सके जो व्यवस्था के अधीन हैं, ताकि हमें पुत्र के रूप में गोद लिये जाने का अधिकार प्राप्त हो सके।<verse eid="GAL 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 4:6"/>और क्योंकि तुम पुत्र हो, परमेश्वर ने अपने पुत्र के आत्मा को हमारे हृदयों में भेजा, जो “हे अब्बा, हे पिता” कहकर पुकारता है।<verse eid="GAL 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 4:7"/>इसलिये अब तुम दास नहीं रहे, बल्कि पुत्र हो, और यदि पुत्र हो, तो परमेश्वर के द्वारा वारिस भी हो।<verse eid="GAL 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 4:8"/>परन्तु उस समय, तुम परमेश्वर को न जानकर, उन लोगों के दास हो गए जो स्वभाव से ही देवता नहीं थे।<verse eid="GAL 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 4:9"/>परन्तु अब, परमेश्वर को जान लेने के बाद, या यों कहें कि, परमेश्वर के द्वारा तुमको जान लेने के बाद, तुम दोबारा से निर्बल और निकम्मे मौलिक सिद्धांतों की ओर कैसे फिर रहे हो जिनके तुम एक बार फिर से दास बनना चाहते हो?<verse eid="GAL 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 4:10"/>तुम दिनों और महीनों और ऋतुओं और वर्षों को मानते हो!<verse eid="GAL 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 4:11"/>मैं तुम्हारे लिये डरता हूँ कि कहीं ऐसा न हो कि मैंने तुम्हारे बीच में व्यर्थ परिश्रम किया।<verse eid="GAL 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 4:12"/>हे भाइयों, मैं तुमसे विनती करता हूँ कि जैसा मैं हूँ वैसे ही बन जाओ, क्योंकि मैं भी तुम्हारे जैसा ही {बन गया हूँ}। तुमने मुझे कोई नुकसान नहीं पहुँचाया।<verse eid="GAL 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 4:13"/>अब तुम जानते हो कि मैंने पहले शरीर की निर्बलता के कारण तुम्हें सुसमाचार सुनाया।<verse eid="GAL 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 4:14"/>और तुमने मेरे शरीर में तुम्हारी परीक्षा को तुच्छ न जाना, और न ही मुझे ठुकराया, परन्तु परमेश्वर के दूत, अर्थात् मसीह यीशु के समान मेरा स्वागत किया।<verse eid="GAL 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 4:15"/>तो फिर तुम्हारी आशीष कहाँ {है}? क्योंकि मैं तुम्हारा गवाह हूँ कि यदि हो सकता, तो तुम अपनी आँखें निकालकर भी {उन्हें} मुझे दे देते।<verse eid="GAL 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 4:16"/>तो फिर, तुम से सच कहता हूँ, क्या मैं तुम्हारा बैरी हो गया हूँ?<verse eid="GAL 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 4:17"/>वे तुम्हारे लिये जलन रखते हैं, परन्तु भली रीति से नहीं, वे तुम्हें अलग करना चाहते हैं, कि तुम उनके लिये जलन रखो।<verse eid="GAL 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 4:18"/>परन्तु भलाई के लिये हर समय उत्साही रहना अच्छा {है}, और न कि केवल उस समय जब मैं तुम्हारे साथ उपस्थित हूँ।<verse eid="GAL 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 4:19"/>हे मेरे बालकों, जब तक तुममें मसीह का रूप न बन जाए, तब तक मैं तुम्हारे साथ फिर से प्रसवपीड़ा में रहूँगा—<verse eid="GAL 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 4:20"/>परन्तु मैं चाहता हूँ, कि अब तुम्हारे बीच उपस्थित रहूँ, और अपना स्वर बदलूँ, क्योंकि मैं तुम्हारे विषय में उलझन में हूँ।<verse eid="GAL 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 4:21"/>तुम जो व्यवस्था के अधीन रहना चाहते हो, मुझसे कह दो, कि क्या तुम व्यवस्था की नहीं सुनते?<verse eid="GAL 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="GAL 4:22"/>क्योंकि ऐसा लिखा है कि अब्राहम के दो पुत्र थे, एक दासी से और एक स्वतंत्र स्त्री से।<verse eid="GAL 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="GAL 4:23"/>और एक तो शरीर के अनुसार दासी से उत्पन्न हुआ, परन्तु {दूसरा}, प्रतिज्ञा के द्वारा, स्वतंत्र स्त्री से उत्पन्न हुआ।<verse eid="GAL 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="GAL 4:24"/>ये बातें दृष्टान्त के रूप में इसलिये कही जा रही हैं, क्योंकि वे स्त्रियाँ दो वाचाएँ हैं। एक सीनै पर्वत की {है}, जो दासत्व को जन्म देती है; और वह हागार है।<verse eid="GAL 4:24"/></para>
<para style="p"><verse number="25" style="v" sid="GAL 4:25"/>अब हागार तो अरब का सीनै पर्वत है, और वर्तमान यरूशलेम से मेल खाती है, क्योंकि वह अपने बालकों समेत दासत्व में है।<verse eid="GAL 4:25"/></para>
<para style="p"><verse number="26" style="v" sid="GAL 4:26"/>परन्तु ऊपर का यरूशलेम स्वतंत्र है, जो हमारी माता है।<verse eid="GAL 4:26"/></para>
<para style="p"><verse number="27" style="v" sid="GAL 4:27"/>क्योंकि यह लिखा है, “हे बाँझ, तू जो नहीं जनती आनन्द कर, तू {जिसे} जच्चा की पीड़ाएँ नहीं उठती; गला खोलकर जयजयकार कर, क्योंकि त्यागी हुई की सन्तान उसकी तुलना में बहुत अधिक {है} जिसके पास पति है।<verse eid="GAL 4:27"/></para>
<para style="p"><verse number="28" style="v" sid="GAL 4:28"/>अब हे भाइयों, तुम इसहाक के समान, प्रतिज्ञा की सन्तान हो।<verse eid="GAL 4:28"/></para>
<para style="p"><verse number="29" style="v" sid="GAL 4:29"/>परन्तु जैसे उस समय, जो शरीर के अनुसार उत्पन्न हुआ था, वह आत्मा के अनुसार एक को सताता था, वैसा ही अब भी {है}।<verse eid="GAL 4:29"/></para>
<para style="p"><verse number="30" style="v" sid="GAL 4:30"/>परन्तु पवित्रशास्त्र क्या कहता है? “दासी और उसके पुत्र को बाहर निकाल दे। क्योंकि दासी का पुत्र स्वतंत्र स्त्री के पुत्र के साथ उत्तराधिकारी नहीं होगा।”<verse eid="GAL 4:30"/></para>
<para style="p"><verse number="31" style="v" sid="GAL 4:31"/>इसलिये हे भाइयों, हम दासी की नहीं, परन्तु स्वतंत्र स्त्री की सन्तान हैं।<verse eid="GAL 4:31"/></para>
<chapter eid="GAL 4"/>
<chapter number="5" style="c" sid="GAL 5"/>
<para style="p"><verse number="1" style="v" sid="GAL 5:1"/>मसीह ने हमें स्वतंत्रता के लिये स्वतंत्र किया है। इसलिये, दृढ़ रहो, और दोबारा दासत्व के जुए में न जुतो।<verse eid="GAL 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 5:2"/>देखो, मैं पौलुस तुमसे कहता हूँ कि यदि तुम खतना कराओगे, तो मसीह से तुम्हें कुछ लाभ न होगा।<verse eid="GAL 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 5:3"/>अब मैं खतना कराने वाले हर एक मनुष्य को फिर से गवाही देता हूँ कि उसके लिये सारी व्यवस्था का पालन करना अनिवार्य है।<verse eid="GAL 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 5:4"/>तुम जो व्यवस्था के द्वारा धर्मी ठहरे हो, तो मसीह से अलग हो गए हो; तुम अनुग्रह से गिर गए हो।<verse eid="GAL 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 5:5"/>क्योंकि आत्मा के द्वारा, विश्वास से, हम धार्मिकता की आशा की बाट जोहते हैं।<verse eid="GAL 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 5:6"/>क्योंकि मसीह यीशु  में न तो खतना वाला और न ही खतनारहित किसी काम का है, परन्तु {केवल} विश्वास प्रेम के माध्यम से काम करता है।<verse eid="GAL 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 5:7"/>तुम तो अच्छी तरह दौड़ रहे थे। तुम्हें किसने रोका, कि सत्य को न मानो?<verse eid="GAL 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 5:8"/>यह प्रोत्साहन तुम्हें बुलानेवाले की ओर से नहीं {है}!<verse eid="GAL 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 5:9"/>थोड़ा सा ख़मीर सारे गूँथे हुए आटे को ख़मीर कर देता है।<verse eid="GAL 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 5:10"/>प्रभु में मुझे तुम पर भरोसा है, कि तुम कोई दूसरा विचार न करोगे। परन्तु तुम्हें घबरा देने वाला व्यक्ति दण्ड भोगेगा, चाहे वह कोई भी हो।<verse eid="GAL 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 5:11"/>परन्तु हे भाइयों, यदि मैं अब भी खतना का प्रचार करता हूँ, तो अब तक मुझे क्यों सताया जाता है? ऐसे तो क्रूस के कारण जो बाधा होती है, वह समाप्‍त हो जाती।<verse eid="GAL 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 5:12"/>मैं चाहता हूँ कि जो तुम्हें परेशान करते हैं वे अपने आप को भी नपुंसक बना लें!<verse eid="GAL 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 5:13"/>इसीलिए हे भाइयों, तुम स्वतंत्रता के लिये बुलाए गए हो, केवल ऐसा न हो कि यह स्वतंत्रता शरीर के लिये अवसर बने; बल्कि, प्रेम से एक दूसरे की सेवा करो।<verse eid="GAL 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 5:14"/>क्योंकि सारी व्यवस्था इस एक आज्ञा में ही पूरी हुई है, कि “तू अपने पड़ोसी से अपने समान प्रेम करेगा।”<verse eid="GAL 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 5:15"/>परन्तु यदि तुम एक दूसरे को दाँत से काटते और फाड़ खाते हो, तो सावधान रहो कि कहीं तुम एक दूसरे के द्वारा खा न डाले जाओ।<verse eid="GAL 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 5:16"/>अब मैं कहता हूँ कि आत्मा के अनुसार चलो, तो तुम निश्चित रूप से शरीर की अभिलाषाएँ पूरी न करोगे।<verse eid="GAL 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 5:17"/>क्योंकि शरीर की लालसा आत्मा के विरोध में, और आत्मा शरीर के विरोध में है। क्योंकि ये एक दूसरे का विरोध करते हैं, ताकि तुम वे काम न करो जो तुम चाहते हो।<verse eid="GAL 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 5:18"/>परन्तु यदि तुम आत्मा के द्वारा चलाए चलते हो, तो तुम व्यवस्था के अधीन नहीं हो।<verse eid="GAL 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 5:19"/>अब शरीर के काम तो प्रकट हैं, जो ये हैं: व्यभिचार, अशुद्धता, दुराचार,<verse eid="GAL 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 5:20"/>मूर्तिपूजा, जादू-टोना, बैर, झगड़ा, ईर्ष्या, जलजलाहट, स्वार्थी महत्त्वाकांक्षा, फूट, गुटबाजी,<verse eid="GAL 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 5:21"/>डाह, मतवालापन, मतवाला होकर जश्न मनाना, और इस प्रकार की अन्य बातें, जिनके विषय में मैं तुम्हें चेतावनी देता हूँ, जैसा कि मैंने पहले भी तुमको चिताया था, कि जो लोग ऐसे-ऐसे काम करते हैं वे परमेश्वर के राज्य के वारिस न होंगे।<verse eid="GAL 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="GAL 5:22"/>परन्तु आत्मा का फल प्रेम, आनन्द, शान्ति, धीरज, कृपा, भलाई, विश्वासयोग्यता,<verse eid="GAL 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="GAL 5:23"/>नम्रता, {और} संयम है; ऐसे-ऐसे कामों के विरोध में कोई भी व्यवस्था नहीं है।<verse eid="GAL 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="GAL 5:24"/>परन्तु मसीह यीशु  के लोगों ने शरीर को लालसाओं और अभिलाषाओं समेत क्रूस पर चढ़ा दिया है।<verse eid="GAL 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="GAL 5:25"/>यदि हम आत्मा के द्वारा जीवन व्यतीत करते हैं, तो आत्मा के द्वारा चलें भी।<verse eid="GAL 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="GAL 5:26"/>हम घमण्ड न करें, और न एक दूसरे को उकसाएँ, और न एक दूसरे से डाह करें।<verse eid="GAL 5:26"/></para>
<chapter eid="GAL 5"/>
<chapter number="6" style="c" sid="GAL 6"/>
<para style="p"><verse number="1" style="v" sid="GAL 6:1"/>हे भाइयों, यदि कोई मनुष्य किसी अपराध में पकड़ा भी जाए, तो तुम, जो आत्मिक लोग हो,  तुम नम्रता की आत्मा के साथ ऐसों को फिर से स्थापित करो और अपना भी ध्यान रखो, कहीं ऐसा न हो कि तुम भी परीक्षा में पड़ो।<verse eid="GAL 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 6:2"/>एक दूसरे का बोझ उठाओ, और इस प्रकार तुम मसीह की व्यवस्था को पूरा करोगे।<verse eid="GAL 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 6:3"/>क्योंकि यदि कोई {अपने आप को} कुछ न समझकर भी कुछ समझे, तो वह अपने आप को धोखा देता है।<verse eid="GAL 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 6:4"/>परन्तु हर एक व्यक्ति अपने ही काम को जाँचे, तब उसे किसी दूसरे पर नहीं, परन्तु अपने आप पर ही घमण्ड करने का अवसर मिलेगा।<verse eid="GAL 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 6:5"/>क्योंकि हर एक व्यक्ति अपना-अपना बोझ उठाएगा।<verse eid="GAL 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 6:6"/>परन्तु जिसे वचन सिखाया जाता है, वह सिखाने वाले के साथ सब अच्छी वस्तुओं को साझा करे।<verse eid="GAL 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 6:7"/>धोखा न खाओ। परमेश्‍वर का ठट्ठा नहीं किया जाता, क्योंकि मनुष्य जो कुछ बोएगा, वही काटेगा।<verse eid="GAL 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 6:8"/>क्योंकि जो कोई अपने शरीर के लिये बोता है, वह शरीर के द्वारा विनाश की कटनी काटेगा। परन्तु जो कोई आत्मा के लिये बोएगा, वह आत्मा से अनन्त जीवन की कटनी काटेगा।<verse eid="GAL 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 6:9"/>परन्तु भलाई करने में हम निराश न हों, क्योंकि यदि हम थके नहीं तो ठीक समय पर कटनी काटेंगे।<verse eid="GAL 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 6:10"/>इसलिये जब कि हमारे पास समय है, तो हमें सबके साथ भलाई करनी चाहिए, परन्तु विशेषकर विश्वासी घराने के लोगों के साथ।<verse eid="GAL 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 6:11"/>देखो मैंने अपने हाथ से तुम्हें कितने बड़े-बड़े अक्षरों में लिखा है।<verse eid="GAL 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 6:12"/>जो लोग शरीर में होकर अच्छा प्रभाव डालने की चाह रखते हैं, वे तुम्हें खतना कराने के लिए विवश करते हैं, केवल इसलिये कि मसीह यीशु के क्रूस के कारण उन पर सताव न हो।<verse eid="GAL 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 6:13"/>क्योंकि खतना कराने वाले भी स्वयं तो व्यवस्था पर नहीं चलते, परन्तु वे चाहते हैं कि तुम्हारा खतना किया जाए, ताकि वे तुम्हारे शरीर पर घमण्ड करें।<verse eid="GAL 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 6:14"/>परन्तु ऐसा न हो कि मैं अपने प्रभु यीशु मसीह के क्रूस को छोड़ किसी विषय पर घमण्ड करूँ, जिसके द्वारा संसार मेरे लिये क्रूस पर चढ़ाया गया, और मैं संसार के लिये।<verse eid="GAL 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 6:15"/>क्योंकि न तो खतना वाला कुछ है, न खतनारहित कुछ है, परन्तु एक नयी सृष्टि है।<verse eid="GAL 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 6:16"/>और जितने लोग इस नियम पर चलेंगे, उन पर और परमेश्वर के इस्राएल पर शान्ति और दया होगी।<verse eid="GAL 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 6:17"/>अब से कोई मुझे परेशान न करे, क्योंकि मैं यीशु के चिन्ह अपनी देह में लिये फिरता हूँ।<verse eid="GAL 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 6:18"/>हे भाइयों, हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारी आत्मा के साथ {रहे}। आमीन।<verse eid="GAL 6:18"/></para>
<chapter eid="GAL 6"/>
</usx>