<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="COL" style="id">- Gateway Literal Text (Hindi) -</book>
<para style="h">कुलुस्सियों</para>
<para style="toc1">कुलुस्सियों</para>
<para style="toc2">कुलुस्सियों</para>
<para style="mt1">कुलुस्सियों</para>
<chapter number="1" style="c" sid="COL 1"/>
<para style="p"><verse number="1" style="v" sid="COL 1:1"/>पौलुस, परमेश्वर की इच्छा से मसीह यीशु के प्रेरित, और {हमारे} भाई तीमुथियुस की ओर से,<verse eid="COL 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="COL 1:2"/>कुलुस्से में रहने वाले मसीह में पवित्र लोगों और विश्वासयोग्य भाइयों के नाम। तुम पर अनुग्रह हो और परमेश्वर हमारे पिता तथा प्रभु यीशु मसीह की ओर से तुम्हें शान्ति मिले।<verse eid="COL 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="COL 1:3"/>तुम्हारे लिए प्रार्थना करते हुए सर्वदा हमारे प्रभु यीशु मसीह के पिता, परमेश्वर का हम धन्यवाद करते हैं,<verse eid="COL 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="COL 1:4"/>मसीह यीशु में तुम्हारे उस विश्वास के विषय और उस प्रेम के विषय में सुनकर जो तुम सब पवित्र लोगों से रखते हो।<verse eid="COL 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="COL 1:5"/>उस आशा के कारण जो स्वर्ग में तुम्हारे लिए रखी हुई है, जिसके विषय में तुम ने बीते समय में सुसमाचार के सत्य वचन में सुना था,<verse eid="COL 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="COL 1:6"/>जो तुम्हारे मध्य में उसी प्रकार से उपस्थित हो रहा है जैसे कि सम्पूर्ण संसार में, वह फल ला रहा है और उन्नति कर रहा है, उसी प्रकार से तुम में भी, जिस दिन से तुम ने इसे सुना और सत्य में होकर परमेश्वर के अनुग्रह के विषय में सीखा,<verse eid="COL 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="COL 1:7"/>जैसे तुम ने इसे हमारे प्रिय सहकर्मी इपफ्रास से सीखा, जो हमारी ओर से मसीह का विश्वासयोग्य सेवक है,<verse eid="COL 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="COL 1:8"/>और उसने हम पर तुम्हारे उस प्रेम को उजागर किया जो आत्मा में है।<verse eid="COL 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="COL 1:9"/>इस कारण से, जिस दिन से हम ने यह सुना, हम ने भी तुम्हारे लिए यह प्रार्थना करना और विनती करना बन्द नहीं किया कि तुम सारी बुद्धि और आत्मिक समझ में होकर उसकी इच्छा के ज्ञान से परिपूर्ण हो जाओ,<verse eid="COL 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="COL 1:10"/>कि प्रत्येक भले काम में फल लाते हुए और परमेश्वर के ज्ञान में बढ़ते हुए, हर मनभावन तरीके से प्रभु के लिए सुयोग्य चाल चलो,<verse eid="COL 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="COL 1:11"/>और उसकी महिमा की शक्ति के अनुसार सब प्रकार की सामर्थ्य और सब प्रकार से आनन्द के साथ सहनशीलता और धीरज में बलवन्त होते हुए,<verse eid="COL 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="COL 1:12"/>पिता का धन्यवाद करते रहो, जिस ने तुम्हें ज्योति में होकर पवित्र लोगों की विरासत में सहभागी होने के योग्य बनाया है।<verse eid="COL 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="COL 1:13"/>उसने हमें अंधकार के अधिकार से छुड़ाया और उसके प्रिय पुत्र के राज्य में हमें स्थानान्तरित कर दिया,<verse eid="COL 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="COL 1:14"/>जिसमें हमें छुटकारा, अर्थात पापों की क्षमा मिलती है।<verse eid="COL 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="COL 1:15"/>वह तो अदृश्य परमेश्वर का प्रतिरूप, अर्थात सारी सृष्टि में पहलौठा है।<verse eid="COL 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="COL 1:16"/>क्योंकि उसमें होकर स्वर्ग में की और पृथ्वी पर की, दृश्यमान और अदृश्य सारी वस्तुएँ रची गई थीं। चाहे सिंहासन हो या प्रभुत्व या सरकारें या अधिकारी, सभी वस्तुएँ उसके द्वारा और उसके लिए रची गई हैं।<verse eid="COL 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="COL 1:17"/>और सब वस्तुओं में वही पहला है, और उसी में सब वस्तुएँ स्थिर रहती हैं।<verse eid="COL 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="COL 1:18"/>और वही देह, अर्थात कलीसिया का सिर है। वही आरम्भ है, और मरे हुओं में से पहलौठा है, ताकि वह आप ही सब बातों में पहला हो जाए।<verse eid="COL 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="COL 1:19"/>क्‍योंकि सारी परिपूर्णता उसी में वास करने से प्रसन्‍न थी,<verse eid="COL 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="COL 1:20"/>और उसके क्रूस के लहू के द्वारा शान्ति स्थापित करके, चाहे पृथ्वी पर की वस्तुएँ हों या स्वर्ग में की वस्तुएँ, सारी वस्तुओं का उसके द्वारा अपने से मेलमिलाप कर ले।<verse eid="COL 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="COL 1:21"/>एक समय पर तुम भी अलग-थलग थे और बुरे कामों के कारण, विचारों में शत्रु थे।<verse eid="COL 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="COL 1:22"/>परन्तु अब मृत्यु के द्वारा उसकी शारीरिक देह से तुम्हारा मेलमिलाप हो गया है कि तुम को पवित्र और निर्दोष और दोषारारोपण से परे ठहराकर उसके सामने उपस्थित करे,<verse eid="COL 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="COL 1:23"/>यदि वास्तव में तुम स्थापित और दृढ़ होकर, विश्वास में बने रहो, और जो सुसमाचार तुम ने सुना उसकी आशा से दूर न हो जाओ, जिसे हर उस प्राणी पर प्रचार किया गया था जो स्वर्ग के नीचे {है}, जिसका मैं, पौलुस, सेवक बन गया।<verse eid="COL 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="COL 1:24"/>अब मैं तुम्हारे लिए {अपने} दुःखों में आनन्दित होता हूँ, और उसकी देह की खातिर, जो कि कलीसिया है, मसीह के क्लेशों की घटी को अपने शरीर में पूरा करता हूँ,<verse eid="COL 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="COL 1:25"/>जिसका मैं परमेश्वर के भण्डारीपन के अनुसार सेवक बन गया जो मुझे तुम्हारे लिए परमेश्वर के वचन को पूरा करने के लिए दिया गया था,<verse eid="COL 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="COL 1:26"/>वह रहस्य जो युगों से और पीढ़ियों से छिपा रहा, परन्तु अब उसके उन पवित्र लोगों पर प्रकट किया गया है,<verse eid="COL 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="COL 1:27"/>जिन पर परमेश्वर ने प्रकट करना चाहा जो अन्यजातियों के मध्य में इस रहस्य की महिमा का मूल्य {है}, जो कि तुम में रहने वाला मसीह है, जो महिमा की आशा है।<verse eid="COL 1:27"/></para>
<para style="p"><verse number="28" style="v" sid="COL 1:28"/>हर एक मनुष्य को चेतावनी देते हुए, हम उसका प्रचार करते हैं और सम्पूर्ण बुद्धि समेत हर एक मनुष्य को सिखाते हैं ताकि हम प्रत्येक मनुष्य को मसीह में सिद्ध करके उपस्थित करें।<verse eid="COL 1:28"/></para>
<para style="p"><verse number="29" style="v" sid="COL 1:29"/>इसी के लिए मैं परिश्रम भी करता हूँ, उसकी शक्ति के अनुसार प्रयास करते हुए जो सामर्थ्य के साथ मुझ में काम करती है।<verse eid="COL 1:29"/></para>
<chapter eid="COL 1"/>
<chapter number="2" style="c" sid="COL 2"/>
<para style="p"><verse number="1" style="v" sid="COL 2:1"/>क्योंकि मैं चाहता हूँ कि तुम जान लो कि तुम्हारे और उनके लिए जो लौदीकिया में हैं और उन सब के लिए जिन्होंने मेरा शारीरिक मुँह नहीं देखा मैं कितना संघर्ष करता हूँ।<verse eid="COL 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="COL 2:2"/>ताकि उनके हृदय, प्रेम में और समझ के पूर्ण आश्वासन के सारे धन में एक साथ लाए जाकर, परमेश्वर, अर्थात मसीह के रहस्य के ज्ञान में प्रोत्साहित हो जाएँ,<verse eid="COL 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="COL 2:3"/>जिसमें बुद्धि और ज्ञान के सारे खजाने छिपे हुए हैं।<verse eid="COL 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="COL 2:4"/>मैं यह इसलिए कहता हूँ ताकि कोई जन तुम को प्रेरक बातों से धोखा न दे।<verse eid="COL 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="COL 2:5"/>क्योंकि भले ही यदि मैं शरीर में अनुपस्थित हूँ, तब पर भी, तुम्हारे अच्छे अनुशासन और मसीह में तुम्हारे विश्वास की सामर्थ्य को देखते हुए और आनन्द करते हुए, आत्मा में होकर मैं तुम्हारे साथ हूँ।<verse eid="COL 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="COL 2:6"/>इसलिए, जैसे तुम ने मसीह यीशु को प्रभु ग्रहण किया, तो उसी में चलते रहो,<verse eid="COL 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="COL 2:7"/>उसी में जड़ पकड़ते और उन्नति करते हुए तथा जैसा तुम को सिखाया गया, विश्वास में दृढ़ होते हुए, भरपूरी से धन्यवाद करते रहो।<verse eid="COL 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="COL 2:8"/>सावधान रहो, ऐसा न हो कि कोई व्यक्ति तुम को दार्शनिकता और खोखले छल के माध्यम से, पुरुषों की परम्परा के अनुसार, संसार की मौलिक शिक्षा के अनुसार बन्दी बना ले, और मसीह के अनुसार नहीं।<verse eid="COL 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="COL 2:9"/>क्योंकि उसमें ईश्वरत्व की सारी परिपूर्णता शारीरिक स्वरूप में वास करती है,<verse eid="COL 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="COL 2:10"/>और तुम उसी में भरपूर हो गए हो, जो सम्पूर्ण शासन और अधिकार का सिर है,<verse eid="COL 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="COL 2:11"/>जिसमें तुम्हारा खतना भी बिना हाथों के किए हुए ऐसे खतने के द्वारा किया गया था, और मसीह के खतने में शारीरिक देह को निकाल दिए जाने,<verse eid="COL 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="COL 2:12"/>बपतिस्मे में उसके साथ गाड़ दिए जाने और जिसमें विश्वास के द्वारा परमेश्वर की सामर्थ्य में तुम को जिलाया गया, जिसने उसको मरे हुओं में से जिलाया।<verse eid="COL 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="COL 2:13"/>और तुम, जो अपने शरीर के अपराधों में और खतनारहित होने के कारण मरे हुए थे, उसने तुम्हें उसके साथ जिलाया और {हमारे} सब अपराधों को क्षमा कर दिया,<verse eid="COL 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="COL 2:14"/>और हमारे विरुद्ध उन आदेशों के लिखित अभिलेख को रद्द कर दिया, जो हमारे विरोध में थे, और उसने उसे {हमारे} बीच से निकाल दिया, और उसे क्रूस पर जड़ दिया।<verse eid="COL 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="COL 2:15"/>और शासकों तथा अधिकारियों को नंगा करके, उनके ऊपर क्रूस पर विजय प्राप्त करके, उसने उनका सार्वजनिक तमाशा बनाया।<verse eid="COL 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="COL 2:16"/>इसलिए, कोई भी जन खाने में या पीने में या किसी पर्व या नए चाँद या सब्त के दिन के विषय में तुम्हारा न्याय न करे,<verse eid="COL 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="COL 2:17"/>जो कि आने वाली बातों की छाया हैं, परन्तु देह मसीह की {है}।<verse eid="COL 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="COL 2:18"/>झूठी विनम्रता और स्वर्गदूतों की उपासना से प्रसन्न होने वाला कोई भी व्यक्ति, उन बातों पर स्थिर होकर जो उसने देखी हैं, तुम्हारे पुरस्कार से तुम्हें वंचित न करे, जो अपने शारीरिक मन से अकारण फूला हुआ हो गया है<verse eid="COL 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="COL 2:19"/>और उस सिर को पकड़े हुए नहीं है, जिस से सम्पूर्ण देह की आपूर्ति होती है और जो जोड़ों तथा अस्थि-बन्धन के माध्यम से एक साथ गठी हुई है, और परमेश्वर की उन्नति के साथ वृद्धि करती है।<verse eid="COL 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="COL 2:20"/>यदि तुम संसार के मौलिक सिद्धान्तों की ओर से मसीह के साथ मर गए हो, तो संसार में जीवन व्यतीत करते हुए, तुम इसके निर्णयों के अधीन क्यों होते हो:<verse eid="COL 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="COL 2:21"/>“तुम्हें पकड़ना नहीं है, और न ही चखना है, और न ही छूना है!”<verse eid="COL 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="COL 2:22"/>जो मनुष्यों की आज्ञाओं और शिक्षाओं के अनुसार उपयोग होते हुए पूर्णतः नाश होने के लिए हैं;<verse eid="COL 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="COL 2:23"/>जो कि, वास्तव में स्व-निर्मित धर्म में बुद्धि की बात और झूठी विनम्रता {और} देह की कठोरता है, इनका शारीरिक लालसाओं के विरुद्ध कोई मूल्य नहीं है।<verse eid="COL 2:23"/></para>
<chapter eid="COL 2"/>
<chapter number="3" style="c" sid="COL 3"/>
<para style="p"><verse number="1" style="v" sid="COL 3:1"/>इसलिए, यदि तुम मसीह के साथ जिलाए गए, तो ऊपर की वस्तुओं की खोज करो, जहाँ मसीह परमेश्वर के दाहिने हाथ पर विराजमान है।<verse eid="COL 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="COL 3:2"/>ऊपर की वस्तुओं के विषय में सोचो, न कि पृथ्वी पर की वस्तुओं की।<verse eid="COL 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="COL 3:3"/>क्योंकि तुम मर गए हो, और तुम्हारा जीवन परमेश्वर में मसीह के साथ छिपा दिया गया है।<verse eid="COL 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="COL 3:4"/>जब मसीह, तुम्हारा जीवन, प्रकट होगा, तब तुम भी उसके साथ महिमा में प्रकट किए जाओगे।<verse eid="COL 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="COL 3:5"/>इसलिए, उन अंगों को मार डालो जो पृथ्वी पर {हैं}—यौन अनैतिकता, अशुद्धता, आवेश, बुरी इच्छा, और ईर्ष्या, जो कि मूर्तिपूजा है,<verse eid="COL 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="COL 3:6"/>जिसके कारण परमेश्वर का क्रोध आ रहा है,<verse eid="COL 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="COL 3:7"/>जिसमें तुम पिछले समय में तब चलते थे, जब तुम उनमें जीवन व्यतीत करते थे।<verse eid="COL 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="COL 3:8"/>परन्तु अब तुम्हें भी ऐसी सारी बातों को एक तरफ रख देना चाहिए—क्रोध, रोष, बुरी इच्छा, झूठी निन्दा, {और} तुम्हारे मुँह से निकलने वाली गन्दी बातें।<verse eid="COL 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="COL 3:9"/>एक दूसरे से झूठ मत बोलो, पुराने मनुष्यत्व को उसके कामों समेत उतारकर<verse eid="COL 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="COL 3:10"/>और नए मनुष्यत्व को पहनकर जो उसके स्वरूप के अनुसार ज्ञान में नया होता जाता है जिसने उसकी सृष्टि की;<verse eid="COL 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="COL 3:11"/>जहांँ कोई यूनानी और यहूदी, खतना और खतनारहित, जंगली, स्कूती, दास, स्वतंत्र नहीं है, परन्तु मसीह सब {है}, और सब में है।<verse eid="COL 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="COL 3:12"/>इसलिए, पवित्र और प्रिय, परमेश्वर के चुने हुए लोगों के रूप में, दया, कृपा, विनम्रता, कोमलता, {और} धीरज के अन्दरूनी अंगों को धारण करो,<verse eid="COL 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="COL 3:13"/>एक दूसरे की सह लो और यदि किसी व्यक्ति के पास किसी दूसरे के विरोध में कोई शिकायत हो तो एक दूसरे पर दयालु बनो; जैसे प्रभु ने भी तुम्हें क्षमा किया, वैसे ही तुम्हें भी करना चाहिए।<verse eid="COL 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="COL 3:14"/>परन्तु प्रेम, इन सब बातों से बढ़कर है, जो सिद्धता का बन्धन है।<verse eid="COL 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="COL 3:15"/>और मसीह की शान्ति तुम्हारे हृदयों पर शासन करे, जिसके लिए तुम भी एक देह में बुलाए गए थे, और धन्यवादी हो जाओ।<verse eid="COL 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="COL 3:16"/>मसीह का वचन तुम में बहुतायत से बसने पाए, और सब प्रकार की बुद्धि के साथ, और भजन, स्तुति, {और} आत्मिक गीतों को अपने हृदयों में परमेश्वर के प्रति धन्यवाद के साथ गाते हुए एक दूसरे को सिखाते रहो और चेतावनी देते रहो।<verse eid="COL 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="COL 3:17"/>और जो कुछ तुम वचन या कर्म से करो, और उसके द्वारा परमेश्वर पिता का धन्यवाद करते हुए, सब कुछ प्रभु यीशु के नाम से करो।<verse eid="COL 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="COL 3:18"/>हे पत्नियों, {अपने} पतियों के अधीन रहो, जैसा कि प्रभु में उचित है।<verse eid="COL 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="COL 3:19"/>हे पतियों, {अपनी} पत्नियों से प्रेम रखो, और उनके प्रति कड़वे मत बनो।<verse eid="COL 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="COL 3:20"/>हे बच्चों, सब बातों में {अपने} माता-पिता की आज्ञा मानो, क्योंकि यह प्रभु में प्रसन्न करने वाली बात है।<verse eid="COL 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="COL 3:21"/>हे पिताओं, अपने बच्चों को मत उकसाओ, जिससे कि वे हतोत्साहित न हो जाएँ।<verse eid="COL 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="COL 3:22"/>हे दासों, लोगों को प्रसन्न करने वालों के समान आँखों की सेवा से नहीं, परन्तु हृदय की ईमानदारी के साथ, प्रभु का भय मानते हुए, सब बातों में शरीर के अनुसार {तुम्हारे} स्वामियों का आज्ञापालन करो।<verse eid="COL 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="COL 3:23"/>जो कुछ तुम कर सकते हो, तन-मन से काम करो कि जैसे प्रभु के लिए करते हो और मनुष्यों के लिए नहीं,<verse eid="COL 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="COL 3:24"/>यह जानते हुए कि तुम्हें प्रभु की ओर से विरासत का प्रतिफल मिलेगा। तुम प्रभु मसीह की सेवा कर रहे हो।<verse eid="COL 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="COL 3:25"/>क्‍योंकि जो व्यक्ति अधर्म का काम करता है, वह वही प्राप्त करेगा जो उसने अधर्म के साथ किया, और वहाँ कोई पक्षपात नहीं है।<verse eid="COL 3:25"/></para>
<chapter eid="COL 3"/>
<chapter number="4" style="c" sid="COL 4"/>
<para style="p"><verse number="1" style="v" sid="COL 4:1"/>हे स्वामियों, {अपने} दासों को वह दो जो सही और उचित {है}, यह जानते हुए कि स्वर्ग में तुम्हारा भी एक स्वामी है।<verse eid="COL 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="COL 4:2"/>लगातार प्रार्थना में लगे रहो, धन्यवाद करते हुए उसमें चौकस रहो,<verse eid="COL 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="COL 4:3"/>हमारे लिए भी एक साथ प्रार्थना करो, ताकि परमेश्वर हम पर वचन के लिए द्वार खोल दे, कि हम मसीह का रहस्य बताएँ, जिसके कारण मैं भी बन्धा हुआ हूँ,<verse eid="COL 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="COL 4:4"/>जिससे कि जैसा मुझे बोलना चाहिए, वैसा ही मैं स्पष्ट कर दूँ।<verse eid="COL 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="COL 4:5"/>समय को भुनाते हुए, बाहर वालों की ओर बुद्धिमानी से चलो,<verse eid="COL 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="COL 4:6"/>तुम्हारे वचन हमेशा अनुग्रह के साथ, नमक से सने हुए हों, यह जानने के लिए कि तुम्हारे लिए हर एक को उत्तर देना कितना आवश्यक है।<verse eid="COL 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="COL 4:7"/>मेरे विषय में सब बातें तुखिकुस तुम पर प्रकट करेगा, जो प्रिय भाई और विश्वासयोग्य सेवक और प्रभु में संगी दास है,<verse eid="COL 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="COL 4:8"/>जिसे मैंने इसी {कारण} से तुम्हारे पास भेजा है, ताकि तुम हमारे विषय में बातों को जान लो और इसलिए कि वह तुम्हारे हृदयों को प्रोत्साहित करे।<verse eid="COL 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="COL 4:9"/>उनेसिमुस के साथ में, जो विश्वासयोग्य और प्रिय भाई है, जो तुम्हारे बीच में से है, वे यहाँ की सब बातें तुम्हें बताएँगे।<verse eid="COL 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="COL 4:10"/>मेरा साथी कैदी अरिस्तर्खुस, तुम्हें नमस्कार करता है, और बरनबास का चचेरा भाई मरकुस (जिसके विषय में तुम्हें आदेश मिले हैं; यदि वह तुम्हारे पास आए, तो उसे ग्रहण करो),<verse eid="COL 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="COL 4:11"/>और यीशु जिसे यूस्तुस कहा जाता है। खतनावालों की ओर से परमेश्वर के राज्य के लिए केवल यही ऐसे सहकर्मी हैं, जो मेरे लिए सांत्वना ठहरे हैं।<verse eid="COL 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="COL 4:12"/>इपफ्रास तुम्हें नमस्कार करता है। वह तुम्हारे बीच में से ही {है}, और मसीह यीशु का सेवक है, जो हमेशा तुम्हारी ओर से प्रार्थनाओं में प्रयास करता है ताकि तुम परमेश्वर की सारी इच्छा में सिद्ध और पूर्णरूप से आश्वस्त हो सको।<verse eid="COL 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="COL 4:13"/>क्‍योंकि मैं उसके लिए गवाही देता हूँ इसलिए कि उसने तुम्हारी ओर से तथा जो लौदीकिया में रहते हैं, और जो हियरापुलिस में रहते हैं उनकी ओर बहुत कठिन परिश्रम किया है।<verse eid="COL 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="COL 4:14"/>प्रिय वैद्य लूका, तुम्हें नमस्कार करता है, और देमास भी।<verse eid="COL 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="COL 4:15"/>लौदीकिया में रहने वाले भाइयों को, और नुमफास को, तथा उसके घर की कलीसिया को नमस्कार करना।<verse eid="COL 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="COL 4:16"/>और जब यह पत्र तुम्हारे बीच में पढ़ा जा चुका हो, तो सुनिश्चित करना कि वह लौदीकिया की कलीसिया में भी पढ़ा जाए, और यह कि जो लौदीकिया का हो उसे तुम भी पढ़ना।<verse eid="COL 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="COL 4:17"/>और अरखिप्पुस से कहना, “जो सेवा तुझे प्रभु में मिली है उस पर ध्यान दे, कि तू उसे पूरा करे।”<verse eid="COL 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="COL 4:18"/>यह अभिवादन मुझ—पौलुस के हाथ से ही लिखा गया है। मेरी जंजीरों को स्मरण रखना। तुम पर अनुग्रह {बना रहे}।<verse eid="COL 4:18"/></para>
<chapter eid="COL 4"/>
</usx>