<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1TI" style="id">- Gateway Literal Text (Hindi) -</book>
<para style="h">1 तीमुथियुस</para>
<para style="toc1">1 तीमुथियुस</para>
<para style="toc2">1 तीमुथियुस</para>
<para style="mt1">1 तीमुथियुस</para>
<chapter number="1" style="c" sid="1TI 1"/>
<para style="p"><verse number="1" style="v" sid="1TI 1:1"/>पौलुस, परमेश्वर की आज्ञा के अनुसार मसीह यीशु का एक प्रेरित हमारे उद्धारकर्ता और प्रभु यीशु मसीह का हमारी आशा,<verse eid="1TI 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 1:2"/>तीमुथियुस को, विश्वास में एक सच्चा पुत्र: अनुग्रह, दया और परमेश्वर पिता और मसीह यीशु हमारे प्रभु से शांति।<verse eid="1TI 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 1:3"/>जैसा कि मैंने तुझसे आग्रह किया था जब मैं मकिदुनिया के लिए जा रहा था, इफिसुस में रह ताकि तू कुछ निश्चित लोगों को भिन्न न सिखाने की आज्ञा दे सके।<verse eid="1TI 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 1:4"/>न ही उन्हें कहानियों और अंतहीन वंशावलियों पर ध्यान देना चाहिए, जो विवादों को बढ़ावा देती हैं इसके बजाए कि परमेश्वर के भण्डारीपन को, जो विश्वास द्वारा है।<verse eid="1TI 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 1:5"/>अब इस आज्ञा का लक्ष्य शुद्ध हृदय से प्रेम, और एक अच्छा विवेक, और एक सच्चा विश्वास है।<verse eid="1TI 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 1:6"/>जिसमें कुछ लोगों का निशाना चूक गया है, मूर्खतापूर्ण बात करने के लिए दूर हो गए हैं।<verse eid="1TI 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 1:7"/>वे कानून के शिक्षक बनना चाहते हैं, न ही समझते कि वे क्या कह रहे हैं या न कि जिसके बारे में आश्वस्त स्वीकारोक्तियों को देते हैं।<verse eid="1TI 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 1:8"/>परन्तु हम जानते हैं कि कानून अच्छा है, यदि कोई विधिपूर्वक उपयोग करता है।<verse eid="1TI 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 1:9"/>इस जानकारी के साथ, कि कानून एक धर्मी के लिए नहीं बनाया गया है, वरन् अधर्मियों और विद्रोही लोगों के लिए, अधर्मी और पापी, भक्तिहीन और अशुद्ध, पिताओं को मारने वाले और माताओं को मारने वाले, मनुष्यों के हत्यारों,<verse eid="1TI 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 1:10"/>अनैतिक, समलैंगिकों, पुरूष-चोरों, झूठों, झूठे गवाहों के लिए, और जो कुछ भी जो खरे निर्देश के विपरीत है।<verse eid="1TI 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 1:11"/>धन्य परमेश्वर के महिमामय सुसमाचार के अनुसार, जिसे मुझे सौंपा गया है।<verse eid="1TI 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 1:12"/>मैं उसके प्रति कृतज्ञ हूंँ जिसने मुझे सामर्थ्य दी, मसीह यीशु हमारा प्रभु, क्योंकि उसने मुझे भरोसेयोग्य माना, मुझे सेवा में रखते हुए,<verse eid="1TI 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 1:13"/>अतीत में एक ईशनिंदक और एक सतानेवाला, और एक हिंसक होते हुए, परन्तु मुझे दया दिखाई गई क्योंकि न जानते हुए, मैंने अविश्वास में काम किया।<verse eid="1TI 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 1:14"/>सचमुच, हमारे प्रभु का अनुग्रह विश्वास और प्रेम के साथ बहा जो मसीह यीशु में है।<verse eid="1TI 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 1:15"/>यह शब्द भरोसेयोग्य और सारी स्वीकृति के योग्य है कि मसीह यीशु पापियों को बचाने के लिए संसार में आया — जिनमें मैं सबसे पहला हूंँ।<verse eid="1TI 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 1:16"/>परन्तु इस कारण मुझे दया दिखाई गई, ताकि मुझ में, पहला, यीशु मसीह उन सभी लोगों के लिए सारे धैर्य के एक उदाहरण का प्रदर्शन कर सके जो उस में अनन्त जीवन के लिए भरोसा करेंगे।<verse eid="1TI 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 1:17"/>अब युगों के राजा को, अमर, अदृश्य, एकमात्र परमेश्वर, सम्मान और महिमा युगानुयुग हो। आमीन।<verse eid="1TI 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 1:18"/>यह आज्ञा मैं तेरे सामने रख रहा हूँ, तीमुथियुस, मेरे बच्चे, तेरे बारे में पहले की गई भविष्यद्वाणियों के अनुसार, कि उनके द्वारा तू अच्छी लड़ाई लड़ सके,<verse eid="1TI 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 1:19"/>विश्वास और एक अच्छे विवेक को थामे रह, जिसे कुछ ने, अस्वीकार कर दिया है और अपना विश्वासरूपी जहाज डुबो लिया है।<verse eid="1TI 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 1:20"/>जिनमें से हुमिनयुस और सिकन्दर हैं, जिन्हें मैंने शैतान को सौंप दिया ताकि उन्हें ईशनिंदा न करने की शिक्षा दी जाए।<verse eid="1TI 1:20"/></para>
<chapter eid="1TI 1"/>
<chapter number="2" style="c" sid="1TI 2"/>
<para style="p"><verse number="1" style="v" sid="1TI 2:1"/>मैं आग्रह करता हूंँ, इसलिए, सबसे पहले, सभी मनुष्यों के लिए अनुरोध, प्रार्थनाएँ, निवेदन, और धन्यवाद किए जाएँ<verse eid="1TI 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 2:2"/>राजाओं के लिए और सभी जो अधिकार में हैं, ताकि हम सारी भक्ति और आत्म-सम्मान में एक शांतिपूर्ण और शांत जीवन जी सकें।<verse eid="1TI 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 2:3"/>यह हमारे उद्धारकर्ता परमेश्वर के सामने अच्छा और स्वीकार्य है।<verse eid="1TI 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 2:4"/>जो सभी मनुष्यों के उद्धार और सच्चाई के ज्ञान में आने की इच्छा रखता है ।<verse eid="1TI 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 2:5"/>क्योंकि यहाँ एक परमेश्वर है, और एक बिचवई परमेश्वर और मनुष्य का - पुरूष यीशु मसीह।<verse eid="1TI 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 2:6"/>उसने स्वयं को सभी के लिए फिरौती के रूप में दे दिया, सही समय पर गवाही के रूप में।<verse eid="1TI 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 2:7"/>जिसके लिए मैं स्वयं एक अग्रदूत बनाया गया था और एक प्रेरित - मैं मसीह में सच कह रहा हूँ, मैं झूठ नहीं बोल रहा हूँ - विश्वास और सच्चाई में अन्यजातियों का एक शिक्षक।<verse eid="1TI 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 2:8"/>इसलिए, मैं चाहता हूंँ कि पुरूष हर स्थान पर प्रार्थना करें, क्रोध या बहस के बिना पवित्र हाथ उठाते हुए।<verse eid="1TI 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 2:9"/>वैसे ही स्त्रियाँ भी संकोच और संयम के साथ उचित वस्त्रों से अपने आप को संवारे, न कि बाल गूँथने, और सोना, या मोती, या महंगे कपड़े,<verse eid="1TI 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 2:10"/>परन्तु स्त्रियों के लिए जो उचित है जो अच्छे कामों के द्वारा भक्ति करती हैं।<verse eid="1TI 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 2:11"/>एक स्त्री को चुपचाप सीखना चाहिए, सारी अधीनता के साथ।<verse eid="1TI 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 2:12"/>परन्तु मैं एक स्त्री को शिक्षा देने की या एक पुरूष पर अधिकार चलाने की अनुमति नहीं देता, परन्तु चुपचाप रहे।<verse eid="1TI 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 2:13"/>क्योंकि आदम पहले रचा गया, फिर हव्वा।<verse eid="1TI 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 2:14"/>और आदम को धोखा नहीं दिया गया था, परन्तु स्त्री धोखा खाते हुए, अपराध में आ गई।<verse eid="1TI 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 2:15"/>परन्तु, वह बच्चों के जनने द्वारा बचाई जाएगी, यदि वे विश्वास में और संयम सहित प्रेम और पवित्रता में बने रहें।<verse eid="1TI 2:15"/></para>
<chapter eid="1TI 2"/>
<chapter number="3" style="c" sid="1TI 3"/>
<para style="p"><verse number="1" style="v" sid="1TI 3:1"/>यह शब्द भरोसेयोग्य है: “यदि कोई अध्यक्ष बनने की इच्छा रखता है, वह एक अच्छे काम की इच्छा रखता है।”<verse eid="1TI 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 3:2"/>इसलिए, अध्यक्ष को कलंकरहित होना चाहिए, एक ही पत्नी का पति, समझदार, आत्म-संयमी, सुव्यवस्थित, अतिथि-सत्कारी, सिखाने में सक्षम,<verse eid="1TI 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 3:3"/>शराब का आदी नहीं, एक विवादी नहीं, वरन् सज्जन, शांतिपूर्ण, पैसे का प्रेमी नहीं।<verse eid="1TI 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 3:4"/>अपने घराने को अच्छी तरह से संभालने वाला, और बच्चों को सारी गम्भीरता से आज्ञाकारिता में रखता हो।<verse eid="1TI 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 3:5"/>(क्योंकि यदि कोई यह नहीं जानता कि अपने घराने का प्रबंधन कैसे करना है, वह परमेश्वर की कलीसिया की देखभाल कैसे करेगा?)<verse eid="1TI 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 3:6"/>एक नया चेला न हो, ताकि वह फूलकर, दुष्ट के न्याय में गिर न जाए ।<verse eid="1TI 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 3:7"/>परन्तु उसकी प्रतिष्ठा बाहर वालों के साथ भी अच्छी होनी चाहिए, ताकि वह दुष्ट के जाल और अपमान में न गिरे ।<verse eid="1TI 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 3:8"/>इसी तरह सेवकों को प्रतिष्ठित होना चाहिए, दो-तरह की बातें करने वाले नहीं, ज्यादा शराब पीने वाले नहीं, लालची नहीं,<verse eid="1TI 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 3:9"/>एक शुद्ध विवेक के साथ विश्वास का रहस्य रखते हुए।<verse eid="1TI 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 3:10"/>और उनकी भी पहले जाँच होनी चाहिए; तब वे सेवा करें, निर्दोषता के बिना।<verse eid="1TI 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 3:11"/>इसी तरह स्त्रियों को प्रतिष्ठित होना चाहिए, दोष लगाने वाली नहीं, समझदार, सभी बातों में भरोसेयोग्य।<verse eid="1TI 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 3:12"/>सेवकों को एक पत्नी का पति होना चाहिए, अपने बच्चों का और अपने घरानों का अच्छा प्रबन्ध करते हों ।<verse eid="1TI 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 3:13"/>क्योंकि जिन्होंने अच्छी तरह सेवा की अपने लिए अच्छा पद प्राप्त किया और विश्वास में बड़े साहस को जो कि मसीह यीशु में है।<verse eid="1TI 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 3:14"/>मैं तुझ से ये बातें लिख रहा हूंँ, कि शीघ्रता से तेरे पास आने की आशा कर रहा हूँ,<verse eid="1TI 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 3:15"/>परन्तु यदि मैं देरी करता हूंँ, ताकि तू जाने कि किसी को परमेश्वर के घराने में कैसे व्यवहार करना चाहिए, जो कि जीवित परमेश्वर की कलीसिया है, एक खम्भा और सत्य की सहायता।<verse eid="1TI 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 3:16"/>सचमुच, भक्ति का भेद निर्विवाद महान है: "वह मांँस में प्रकट हुआ था, आत्मा में धर्मी ठहराया गया था, स्वर्गदूतों द्वारा देखा गया था, राष्ट्रों के बीच घोषित किया गया था, संसार में उस पर विश्वास किया गया था, महिमा में ऊपर उठा लिया गया था।”<verse eid="1TI 3:16"/></para>
<chapter eid="1TI 3"/>
<chapter number="4" style="c" sid="1TI 4"/>
<para style="p"><verse number="1" style="v" sid="1TI 4:1"/>अब आत्मा स्पष्टता से कहता है कि अन्तिम समयों में, कुछ विश्वास को छोड़ देंगे, धोखे देनेवाली आत्माओं और दुष्टात्माओं की शिक्षाओं पर ध्यान देंगे,<verse eid="1TI 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 4:2"/>झूठ-बोलने वाले पाखण्ड में, उनके स्वयं के विवेक दागे हुए हैं।<verse eid="1TI 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 4:3"/>वह विवाह करने से रोकेंगे, भोजनों से परहेज करने की जिन्हें परमेश्वर ने विश्वासयोग्य द्वारा धन्यवाद के साथ सांझा करने के लिए रचे हैं और जो सच्चाई जानते हैं।<verse eid="1TI 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 4:4"/>क्योंकि परमेश्वर की सृष्टि का प्रत्येक प्राणी अच्छा है, और धन्यवाद के साथ प्राप्त होने वाला कुछ भी घिनौना नहीं,<verse eid="1TI 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 4:5"/>क्योंकि यह परमेश्वर के वचन द्वारा पवित्र है और प्रार्थना।<verse eid="1TI 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 4:6"/>भाइयों के सामने इन चीजों को रखकर, तू मसीह यीशु का एक अच्छा सेवक होगा, विश्वास के शब्दों द्वारा पोषित और अच्छी शिक्षा द्वारा जिसका तूने पालन किया है।<verse eid="1TI 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 4:7"/>परन्तु बूढ़ी स्त्रियों वाली सांसारिक कहानियों और अशुद्धता को अस्वीकार कर। इसके बजाय, स्वयं को भक्ति में प्रशिक्षित कर।<verse eid="1TI 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 4:8"/>क्योंकि “शारीरिक प्रशिक्षण का कम लाभ है, पर भक्ति सभी चीजों के लिए लाभदायक है, इस वर्तमान जीवन और आने वाले जीवन के लिए के लिए प्रतिज्ञा।”<verse eid="1TI 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 4:9"/>यह शब्द भरोसेयोग्य है और पूर्ण स्वीकृति के योग्य है।<verse eid="1TI 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 4:10"/>क्योंकि इसके निमित्त हम मेहनत और संघर्ष करते हैं, क्योंकि हमने जीवित परमेश्वर में आशा की है, जो सभी मनुष्यों का उद्धारकर्ता है, विशेषकर विश्वासियों का।<verse eid="1TI 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 4:11"/>आज्ञा दे और इन चीजों की सिखा।<verse eid="1TI 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 4:12"/>कोई तेरी जवानी को तुच्छ न जाने, वरन् बोलने में एक नमूना बन, व्यवहार में, प्रेम में, विश्वास में और शुद्धता में विश्वासियों के लिए।<verse eid="1TI 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 4:13"/>जब तक मैं न आऊंँ, पठ्न में, उपदेश के प्रति, और शिक्षा के प्रति ध्यान दे।<verse eid="1TI 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 4:14"/>उस उपहार की उपेक्षा न कर जो तुझ में है, जो तुझे भविष्यद्वाणी द्वारा दिया गया था, प्राचीनों के हाथ रखने के साथ।<verse eid="1TI 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 4:15"/>इन बातों का अध्ययन कर; उनमें में रह, ताकि तेरी प्रगति सभी लोगों को दिखाई दे।<verse eid="1TI 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 4:16"/>स्वयं पर ध्यान दे और शिक्षा पर। इन कामों में बना रह, क्योंकि यह करने से, तू दोनों स्वयं और तेरे सुनने वालों को बचाएगा।<verse eid="1TI 4:16"/></para>
<chapter eid="1TI 4"/>
<chapter number="5" style="c" sid="1TI 5"/>
<para style="p"><verse number="1" style="v" sid="1TI 5:1"/>एक बूढ़े आदमी को न डांँट, वरन् उसे पिता जैसा समझा दे, छोटे पुरुषों को भाइयों जैसा,<verse eid="1TI 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 5:2"/>बूढ़ी स्त्रियों को माताओं जैसा, और छोटी स्त्रियों को बहनों जैसा, सारी शुद्धता में।<verse eid="1TI 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 5:3"/>विधवाओं को सम्मान दे- वास्तविक विधवाओं।<verse eid="1TI 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 5:4"/>परन्तु यदि किसी विधवा के बच्चे या पोते हैं, वे पहले अपने घरानों में सम्मान दिखाना सीखें और अपने अभिभावकों को उनका धन अदा करें, क्योंकि यह परमेश्वर को भाता है।<verse eid="1TI 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 5:5"/>परन्तु वास्तविक और अकेली छोड़ गई विधवा ने परमेश्वर में आशा रखी है और दिन और रात सदैव अनुरोधों और प्रार्थनाओं में रहती है।<verse eid="1TI 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 5:6"/>परन्तु जो उपभोगी, जीवित, मर गई।<verse eid="1TI 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 5:7"/>इन चीजों की भी आज्ञा दे, ताकि वे दोषरहित हों।<verse eid="1TI 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 5:8"/>परन्तु यदि कोई अपनों के लिए प्रबन्ध नहीं करता, और विशेषकर अपने घरानों के सदस्यों के लिए, उसने विश्वास से इन्कार कर दिया है और एक अविश्वासी से भी बुरा है।<verse eid="1TI 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 5:9"/>केवल एक विधवा को नामांकित किया जाए जो 60 वर्षों से छोटी न हो, एक पति की पत्नी हो,<verse eid="1TI 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 5:10"/>अच्छे कामों में प्रमाणित: यदि उसने बच्चों का पालन-पोषण किया है, यदि उसने अनजानों को स्वीकारा है, यदि उसने संतों के पैर धोए हैं, यदि उसने पीड़ितों की सहायता की है, यदि वह हर अच्छे काम के पीछे चली है।<verse eid="1TI 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 5:11"/>परन्तु युवा विधवाओं को इन्कार कर क्योंकि जब वे मसीह के विरूद्ध कामुकतापूर्ण व्यवहार करती हैं, वे विवाह करना चाहती हैं,<verse eid="1TI 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 5:12"/>दोषी रहने पर क्योंकि उन्होंने अपनी पहली प्रतिज्ञा को तोड़ दिया है।<verse eid="1TI 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 5:13"/>परन्तु उसी समय, वे आलसी होना भी सीखती हैं, घरों में फिरकर, और न केवल आलसी, वरन् बकवास भी बोलती हैं और अड़चनवाली होती हैं, ऐसा बोलती हैं जो नहीं बोलनी चाहिए।<verse eid="1TI 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 5:14"/>इसलिए, मैं चाहता हूंँ जवान विधवाएंँ विवाह करें, बच्चें जनें, अपने घराने का प्रबंध करें, और विरोध करने वाले को निन्दा का कोई अवसर न दें।<verse eid="1TI 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 5:15"/>क्योंकि कुछ शैतान के पीछे लग पहले से ही अलग हो गईं।<verse eid="1TI 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 5:16"/>यदि किसी विश्वासिन स्त्री के पास विधवाएँ हैं, वह उनकी सहायता करें, और कलीसिया पर भार न हो, ताकि यह वास्तविक विधवाओं की सहायता कर सके।<verse eid="1TI 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 5:17"/>जिन प्राचीनों ने अच्छा शासन किया है, उन्हें दोहरे सम्मान के योग्य माना जाए, विशेषकर जो वचन और शिक्षा में परिश्रम करते हैं ।<verse eid="1TI 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 5:18"/>क्योंकि पवित्रशास्त्र कहता है, "तुम्हें दाँवने वाले बैल का मुँह नहीं बाँधना चाहिए" और "मजदूर उसकी मजदूरी के योग्य है।"<verse eid="1TI 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 5:19"/>एक प्रचीन के विरुद्ध किसी दोष को प्राप्त न कर जब तक दो या तीन गवाह न हों।<verse eid="1TI 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 5:20"/>जो पाप कर रहा है, सभी के सामने फटकार लगा, ताकि बाकी लोग भी डरें।<verse eid="1TI 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TI 5:21"/>मैं सत्यनिष्ठा से आज्ञा देता हूंँ, परमेश्वर और मसीह यीशु और चुने हुए स्वर्गदूतों के सामने, कि तुझे इन बातों को बिना पक्षपात के पालन करना चाहिए, पक्षपात से कुछ भी न कर।<verse eid="1TI 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="1TI 5:22"/>किसी पर शीघ्रता से हाथ न रख, न ही दूसरों के पापों में भागी हो। स्वयं को शुद्ध रख।<verse eid="1TI 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="1TI 5:23"/>आगे के लिए केवल पानी न पी, पर अपने पेट और तेरी लगातार की बीमारियों के लिए थोड़ी सी दाखरस इस्तेमाल कर।<verse eid="1TI 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="1TI 5:24"/>कुछ मनुष्यों के पाप दिखाई देते हैं, उनके आगे न्याय में जाते हैं, परन्तु वे भी कुछ के बाद आते हैं।<verse eid="1TI 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="1TI 5:25"/>इसी तरह, अच्छे काम भी दिखाई देते हैं, और जिनके पास अन्यथा हैं छिपाने के योग्य नहीं हैं।<verse eid="1TI 5:25"/></para>
<chapter eid="1TI 5"/>
<chapter number="6" style="c" sid="1TI 6"/>
<para style="p"><verse number="1" style="v" sid="1TI 6:1"/>जितने भी दास जुए के नीचे हैं, अपने स्वयं के स्वामियों को सारे सम्मान के योग्य मानें, ताकि परमेश्वर का नाम और शिक्षा की ईशनिन्दा न हो।<verse eid="1TI 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 6:2"/>परन्तु जिनके पास विश्वास करने वाले स्वामी हैं, उन्हें उनका निरादर नहीं करना चाहिए क्योंकि वे भाई हैं, परन्तु उन्हें उनकी और भी सेवा करनी चाहिए, क्योंकि वे विश्वासी और प्यारे हैं, वे जो सेवा का हिस्सा हैं। इन चीजों की शिक्षा दे और प्रोत्साहित कर।<verse eid="1TI 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 6:3"/>यदि कोई भिन्न शिक्षा दे रहा है, और खरे शब्दों से सहमत नहीं है, हमारे प्रभु यीशु मसीह के, और शिक्षा के साथ जो कि भक्ति के अनुसार है,<verse eid="1TI 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 6:4"/>वह फूला हुआ है, कुछ नहीं समझता, परन्तु विवादों और शब्द-युद्धों के बारे में बीमार है, जिनसे ईर्ष्या आती है, कलह, ईशनिन्दाएँ, बुरे सन्देह,<verse eid="1TI 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 6:5"/>टकराव, मनुष्यों के बीच में भ्रष्ट मन के कारण और सत्य से विहीन, भक्ति को लाभ का एक साधन मानते हैं।<verse eid="1TI 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 6:6"/>परन्तु भक्ति के साथ सन्तोष बहुत बड़ी प्राप्ति है।<verse eid="1TI 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 6:7"/>क्योंकि हम संसार में कुछ भी नहीं लाए हैं, ताकि न ही हम कुछ निकाल कर ले जाने के योग्य हैं।<verse eid="1TI 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 6:8"/>परन्तु भोजन और कपड़े होते हुए, हम इनके साथ संतुष्ट रहेंगे।<verse eid="1TI 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 6:9"/>अब जो लोग धनी बनना चाहते हैं और एक फंदे और परीक्षा और कई मूर्खतापूर्ण और हानिकारक लालसाओं में गिरते हैं, और सब कुछ जो मनुष्यों को बिगाड़ और विनाश में डुबा देती हैं ।<verse eid="1TI 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 6:10"/>क्योंकि धन का प्रेम सारी बुराई की जड़ है, जिसकी, चाह करने वाले कुछ, विश्वास से दूर हो गए और स्वयं को कई दुखों के साथ भेदा है।<verse eid="1TI 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 6:11"/>परन्तु तू, हे परमेश्वर के जन, इन चीजों से भाग, और धार्मिकता, भक्ति, विश्वास, प्रेम, धैर्य और नम्रता का पीछा कर।<verse eid="1TI 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 6:12"/>विश्वास की अच्छी लड़ाई लड़, अनन्त जीवन पकड़ लें, जिसके लिए तुझे बुलाया गया था, और अच्छे अंगीकार को स्वीकार किया कई गवाहों के सामने।<verse eid="1TI 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 6:13"/>मैं तुझे परमेश्वर के आगे आज्ञा देता हूंँ, जो सभी में जान डालता है, और मसीह यीशु, जिसने पुन्तियुस पिलातुस के सामने अच्छे अंगीकार की गवाही दी थी:<verse eid="1TI 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 6:14"/>कि तू आज्ञा को दागरहित रखे, कलंकरहित, हमारे प्रभु यीशु मसीह के प्रकट होने तक।<verse eid="1TI 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 6:15"/>जिसे सही समय पर धन्य और एकलौता प्रभुतासम्पन्न, राजाओं के राजा, और प्रभुओं के प्रभु, को प्रकट करेगा।<verse eid="1TI 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 6:16"/>जिस अकेले के पास अमरता है, पहुँच से परे ज्योति में विराजमान, जिसे मनुष्यों में से किसी ने नहीं देखा है, न उसे देखने योग्य है, उसी को सम्मान और शाश्वत सामर्थ्य मिले। आमीन।<verse eid="1TI 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 6:17"/>इस वर्तमान युग के धनवानों को घमण्ड न करने की आज्ञा दे, न ही धन की अनिश्चितता में आशा, परन्तु परमेश्वर में, जो हम सभी को आनंद के लिए भरपूरी से सारी चीजें प्रदान करता है।<verse eid="1TI 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 6:18"/>अच्छा करें, अच्छे कामों में समृद्ध हों, उदार हों और सांझा करने की इच्छा रखें,<verse eid="1TI 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 6:19"/>जो कुछ आने पर है के लिए अपने लिए एक अच्छी नींव के लिए इकट्ठा करें , ताकि वे वास्तविक जीवन को पा सकें।<verse eid="1TI 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 6:20"/>हे तीमुथियुस, अशुद्ध चर्चा और कथित ज्ञान के विपरीत विचारों से दूर रहते हुए धरोहर की रक्षा कर।<verse eid="1TI 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TI 6:21"/>जिन्हें कुछ, अंगीकार करने वाले, विश्वास से चूक गए हैं। अनुग्रह तेरे साथ हो।<verse eid="1TI 6:21"/></para>
<chapter eid="1TI 6"/>
</usx>