<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2JN" style="id">- Gateway Literal Text (Hindi) -</book>
<para style="h">2 यूहन्ना</para>
<para style="toc1">2 यूहन्ना</para>
<para style="toc2">2 यूहन्ना</para>
<para style="mt1">2 यूहन्ना</para>
<chapter number="1" style="c" sid="2JN 1"/>
<para style="p"><verse number="1" style="v" sid="2JN 1:1"/>प्राचीन, चुनी हुई महिला और उसके बच्चों को, जिनसे मैं सत्य में प्रेम करता हूँ- और मैं ही नहीं, परन्तु वे सब भी जो सत्य को जानते हैं<verse eid="2JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2JN 1:2"/>उस सत्य के कारण जो हम में बना हुआ है और युगांत तक हमारे साथ रहेगा।<verse eid="2JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2JN 1:3"/>अनुग्रह, दया, और शान्ति परमेश्वर पिता की ओर से हमारे साथ बनी रहेगी और यीशु मसीह से, जो सत्य और प्रेम में, पिता का पुत्र है।<verse eid="2JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2JN 1:4"/>मैं बहुत आनन्दित हुआ कि मैंने तेरे कुछ बच्चों को सत्य पर चलते हुए पाया, जैसे हमने पिता से एक आज्ञा पाई है।<verse eid="2JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2JN 1:5"/>और अब मैं तुमसे पूछता हूँ, महिला - तुझे नई आज्ञा लिखने जैसा नहीं, परन्तु जो हमारे पास आरम्भ से है- कि हम एक दूसरे से प्रेम करें।<verse eid="2JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2JN 1:6"/>और प्रेम यह है, कि हम उसकी आज्ञाओं के अनुसार चलें। यह आज्ञा है, जैसा कि तुमने आरम्भ से सुनी है, कि तुम उस में चलो।<verse eid="2JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2JN 1:7"/>क्योंकि बहुत से भरमानेवाले संसार में निकल आए हैं, जो यीशु मसीह के शरीर में आने को अंगीकार नहीं करते हैं। यह भरमानेवाला और मसीह विरोधी है।<verse eid="2JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2JN 1:8"/>अपने लिए चौकस रहो, कि हमने जिसके लिए काम किया है, उसे तुम खो न दो, परन्तु उसका पूरा प्रतिफल पाओ।<verse eid="2JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2JN 1:9"/>हर कोई जो आगे जाता है और मसीह की शिक्षा में नहीं बना रहता उसके पास परमेश्वर नहीं है। जो शिक्षा में बना रहता है, उसके पास पिता और पुत्र दोनों हैं।<verse eid="2JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2JN 1:10"/>यदि कोई तुम्हारे पास आए और इस शिक्षा को न लाए, उसे अपने घर में ग्रहण न करना, और उस से न कहना, “नमस्कार।”<verse eid="2JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2JN 1:11"/>क्योंकि जो कोई उससे कहता है, “नमस्कार,” उसके बुरे कामों में सहभागी होता है।<verse eid="2JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2JN 1:12"/>तुम्हें लिखने के लिए बहुत कुछ है, मैं कागज और स्याही से नहीं चाहता। पर, मुझे तुम्हारे पास आने की आशा है और मुँह से मुँह बात करूं, ताकि तुम्हारा आनन्द पूरा हो सके।<verse eid="2JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2JN 1:13"/>तेरी चुनी हुई बहन के बच्चे तुझे नमस्कार करते हैं।<verse eid="2JN 1:13"/></para>
<chapter eid="2JN 1"/>
</usx>