<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="3JN" style="id">- Gateway Literal Text (Hindi) -</book>
<para style="h">3 यूहन्ना</para>
<para style="toc1">3 यूहन्ना</para>
<para style="toc2">3 यूहन्ना</para>
<para style="mt1">3 यूहन्ना</para>
<chapter number="1" style="c" sid="3JN 1"/>
<para style="p"><verse number="1" style="v" sid="3JN 1:1"/>प्राचीन, प्रिय गयुस को, जिससे मैं सच्चा प्रेम करता हूँ।<verse eid="3JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="3JN 1:2"/>हे प्रिय, मैं प्रार्थना करता हूँ; कि जैसे तू आत्मिक उन्नति कर रहा है, वैसे ही तू सब बातों में उन्नति करे, और भला चंगा रहे।<verse eid="3JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="3JN 1:3"/>क्योंकि मैं बहुत आनन्दित हुआ, जब भाई आए और तेरे सत्य की गवाही दी, जैसे तू सत्य पर चल रहा है।<verse eid="3JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="3JN 1:4"/>मुझे इससे बढ़कर और कोई आनन्द नहीं, कि मैं सुनूँ, कि मेरे बच्चे सत्य पर चल रहे हैं।<verse eid="3JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="3JN 1:5"/>हे प्रिय, तू विश्वासयोग्य कार्य कर रहा है जब कभी भी तू भाइयों के लिए काम करता है, और अजनबियों के लिए भी।<verse eid="3JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="3JN 1:6"/>उन्होंने कलीसिया के सामने तेरे प्रेम की गवाही दी थी। तू उन्हें उनकी यात्रा पर भली प्रकार से ऐसे विदा करना जैसे परमेश्वर के योग्य है,<verse eid="3JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="3JN 1:7"/>क्योंकि वे उस नाम के लिये निकले हैं, और अन्यजातियों से कुछ नहीं लेते।<verse eid="3JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="3JN 1:8"/>इसलिए हमें ऐसों का स्वागत करना चाहिए, जिससे हम सत्य के लिए सहकर्मी हों।<verse eid="3JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="3JN 1:9"/>मैंने कलीसिया को कुछ लिखा था; पर दियुत्रिफेस जो उनमें सबसे बड़ा बनना चाहता है, हमें ग्रहण नहीं करता।<verse eid="3JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="3JN 1:10"/>इस कारण से, जब भी मैं आऊँगा, तो उसके कामों की जो वह कर रहा है, सुधि दिलाऊँगा, दुष्ट बातों से हम पर दोष लगाता है; और इस पर भी सन्तोष न करके, भाइयों को ग्रहण नहीं करता, और जो ऐसा करना चाहते हैं, वह उन्‍हें रोकता और कलीसिया से निकाल देता है।<verse eid="3JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="3JN 1:11"/>हे प्रिय, बुराई के नहीं, पर भलाई के अनुयायी हो। जो भलाई करता है, वह परमेश्वर की ओर से है; पर जो बुराई करता है, उसने परमेश्वर को नहीं देखा।<verse eid="3JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="3JN 1:12"/>दिमेत्रियुस की सब के द्वारा, और स्वयं सत्य के द्वारा भी गवाही दी गई: और हम भी गवाही देते हैं, और तू जानता है, कि हमारी गवाही सच्ची है।<verse eid="3JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="3JN 1:13"/>मेरे पास तुझे लिखने को बहुत कुछ है; पर मैं तुझे स्याही और कलम से लिखना नहीं चाहता।<verse eid="3JN 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="3JN 1:14"/>पर मुझे आशा है कि तुझ से शीघ्र भेंट करूँगा: और हम मुँह से मुँह बात करेंगे:<verse eid="3JN 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="3JN 1:15"/>तुझे शान्ति मिलती रहे। मित्र तुझे नमस्कार करते हैं। मित्रों के नाम लेकर नमस्कार कर।<verse eid="3JN 1:15"/></para>
<chapter eid="3JN 1"/>
</usx>