<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JUD" style="id">- Gateway Literal Text (Hindi) -</book>
<para style="h">यहूदा</para>
<para style="toc1">यहूदा</para>
<para style="toc2">यहूदा</para>
<para style="mt1">यहूदा</para>
<chapter number="1" style="c" sid="JUD 1"/>
<para style="p"><verse number="1" style="v" sid="JUD 1:1"/>यहूदा, जो यीशु मसीह का दास और याकूब का भाई है, उसकी ओर से उनके नाम जो बुलाए हुए हैं, जो परमेश्वर पिता में प्रिय हैं और यीशु मसीह में सुरक्षित हैं:<verse eid="JUD 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JUD 1:2"/>दया और शान्ति और प्रेम तुम पर बढ़ता रहे।<verse eid="JUD 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JUD 1:3"/>हे प्रिय जनों, हमारे एक समान उद्धार के विषय में तुम को लिखने के लिए मैं हर सम्भव प्रयत्न कर रहा था, मुझे तुम को उस विश्वास के लिए संघर्ष करने के लिए प्रोत्साहित करने हेतु लिखना आवश्यक था जो पवित्र लोगो को एक ही बार सभी के लिए सौंपा गया था।<verse eid="JUD 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JUD 1:4"/>क्योंकि कुछ ऐसे मनुष्य गुप्त रूप से घुस आए हैं, जो बहुत समय पहले इस दण्ड के लिए नियुक्त गए थे, ऐसे भक्तिहीन मनुष्य, जो हमारे परमेश्वर के अनुग्रह को दुराचार में बदल रहे हैं, और हमारे एकमात्र स्वामी और प्रभु, यीशु मसीह का इन्कार कर रहे हैं।<verse eid="JUD 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JUD 1:5"/>अब मैं तुम्हें स्मरण दिलाना चाहता हूँ, तुम सब बातों को एक ही बार में जानते हो, कि यीशु ने, लोगों को मिस्र देश से निकाल कर छुड़ाया, उसके पश्चात ऐसों का नाश कर दिया जिन्होंने विश्वास नहीं किया था।<verse eid="JUD 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JUD 1:6"/>और उन स्वर्गदूतों को जिन्होंने अपने अधिकार-क्षेत्र को सुरक्षित नहीं रखा, परन्तु अपने स्वयं के निवास स्थान को त्याग दिया, उसने उस महान दिन पर न्याय करने के लिए उनको अन्धकार में सनातन की जंजीरों में जकड़ रखा है—<verse eid="JUD 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JUD 1:7"/>जैसे सदोम और अमोरा और उनके आस-पास के नगर, उनके समान व्यभिचार करके, और दूसरे शरीरों के पीछे चले जाने के कारण, एक उदाहरण के रूप में प्रदर्शित किए जा रहे हैं, जो अनन्त आग का दण्ड भुगत रहे हैं।<verse eid="JUD 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JUD 1:8"/>तौभी उसी प्रकार ये भी, जो स्वप्न देखते हैं एक ओर तो शरीर को अशुद्ध करते हैं और दूसरी ओर प्रभुता को ठुकराते हैं, और महिमाप्राप्त जनों की निन्दा करते हैं।<verse eid="JUD 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JUD 1:9"/>परन्तु प्रधान स्वर्गदूत मीकाईल, जब वह मूसा के शव के विषय में शैतान से वाद-विवाद कर रहा था; तो उसने उसके विरुद्ध निन्दा करने का दोष लगाने का साहस नहीं किया। बजाए इसके, उसने कहा, “प्रभु तुझे डाँटे!”<verse eid="JUD 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JUD 1:10"/>परन्तु ये लोग जिन बातों को नहीं समझते एक ओर तो उनकी निन्दा करते हैं; दूसरी ओर जिन बातों को वे अविवेकी पशुओं के समान स्वाभाविक प्रवृत्ति से समझते हैं, उन बातों के द्वारा वे नाश हो रहे हैं।<verse eid="JUD 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JUD 1:11"/>उन पर हाय! क्योंकि वे कैन के मार्ग पर चले और मजदूरी के लिए बिलाम की भूल के लिए वे त्याग दिए गए हैं, और कोरह के बलवे में वे नाश हो गए हैं।<verse eid="JUD 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JUD 1:12"/>ये ऐसे लोग हैं जो निडर होकर तुम्हारे साथ दावत करते हैं—ये तुम्हारे प्रीतिभोजों में छिपी हुई चट्टानें हैं, वे स्वयं की चरवाही करने वाले हैं; वे बिना पानी वाले बादल हैं, जो हवा के साथ बहे चले जाते हैं; वे फलरहित पतझड़ के पेड़ हैं—जो जड़ से उखड़ कर दो बार मर चुके हैं।<verse eid="JUD 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JUD 1:13"/>वे समुद्र की हिंसक लहरें हैं, जो अपने लज्जाजनक कामों का झाग उगलती हैं; वे भटके हुए तारे हैं, जिनके लिए घने अंधकार की उदासी को सनातन के लिए रखा गया है।<verse eid="JUD 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JUD 1:14"/>अब हनोक ने भी, जो आदम से लेकर सातवाँ था, यह कहकर, इन लोगों के विषय में भविष्यद्वाणी की थी, “देखो! प्रभु अपने असंख्य पवित्र जनों के साथ आ गया<verse eid="JUD 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JUD 1:15"/>कि हर एक जन का न्याय करे और हर एक आत्मा को डाँटे उनके सब अभक्ति के कामों के विषय में, जिनको उन्होंने भक्तिहीन रीति से किया था, और उन सब कठोर बातों के विषय में जो उन भक्तिहीन पापियों ने उसके विरुद्ध कही थीं।”<verse eid="JUD 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JUD 1:16"/>ये लोग कुड़कुड़ाने वाले, शिकायतें करने वाले हैं, जो अपनी अभिलाषाओं के अनुसार चलते हैं, और उनके मुँह घमण्ड की बातें बोलते हैं, जो लाभ की खातिर मुँह देखी बड़ाई करते हैं।<verse eid="JUD 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JUD 1:17"/>परन्तु तुम, हे प्रिय जनों, उन बातों को स्मरण करो जो पहले से ही हमारे प्रभु यीशु मसीह के प्रेरितों के द्वारा कही गई हैं,<verse eid="JUD 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JUD 1:18"/>कि उन्होंने तुम से कहा था, “अन्त के समय में ऐसे ठठ्ठा करने वाले होंगे जो उनकी स्वयं की भक्तिहीन अभिलाषाओं के अनुसार चलेंगे।”<verse eid="JUD 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JUD 1:19"/>ये वही लोग हैं जो विभाजन का कारण होते हैं, वे ऐसे आत्मिक हैं जिनमें आत्मा नहीं है।<verse eid="JUD 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JUD 1:20"/>परन्तु तुम, हे प्रिय जनों, अपने सबसे पवित्र विश्वास में अपना निर्माण करते हुए, पवित्र आत्मा में प्रार्थना करते हुए,<verse eid="JUD 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="JUD 1:21"/>अनन्त जीवन के लिए हमारे प्रभु यीशु मसीह की दया की प्रतीक्षा करते हुए, स्वयं को परमेश्वर के प्रेम में बनाए रखो।<verse eid="JUD 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="JUD 1:22"/>तथा एक ओर, उन कुछ पर दया करो जो सन्देह करते हैं;<verse eid="JUD 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="JUD 1:23"/>परन्तु दूसरी ओर, आग में से झपट कर, दूसरों को बचाओ; और भय के साथ दूसरों के प्रति दया करो, यहाँ तक कि उस वस्त्र से भी घृणा करना जो शरीर के द्वारा अशुद्ध हो गया है।<verse eid="JUD 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="JUD 1:24"/>अब उसकी जो तुझे ठोकर खाए बिना रखने में, और तुझे उल्लास के साथ अपनी महिमा के सामने निर्दोष खड़ा करने में सक्षम है,<verse eid="JUD 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="JUD 1:25"/>हमारे प्रभु यीशु मसीह के द्वारा हमारे उद्धारकर्ता एकमात्र परमेश्वर की महिमा, प्रताप, सामर्थ्य, और अधिकार हो, जो सारे युग से पहले और अभी और अनन्तकाल के लिए है। आमीन!<verse eid="JUD 1:25"/></para>
<chapter eid="JUD 1"/>
</usx>