\id HEB - Gateway Literal Text (Hindi)
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\mt1 इब्रानियों
\c 1
\p 
\v 1 वर्षों पहले परमेश्वर ने हमारे पूर्वजों से थोड़ा-थोड़ा करके और बहुत से तरीकों से अपने भविष्यद्वक्ताओं के माध्यम से बातें की थीं,
\p 
\v 2 और इन दिनों के अन्त में हमसे उस पुत्र के माध्यम से बातें कीं, जिसे उसने सब वस्तुओं का वारिस नियुक्त किया, और उसी के माध्यम से उसने युगों-युगों की रचना की;
\p 
\v 3 वह जो उसकी महिमा का तेज और उसके अस्तित्व का यथार्थ प्रतिरूप है, और अपने सामर्थ्य के वचन के द्वारा सब वस्तुओं को सम्भाले रहता है और पापों को शुद्ध करके महामहिमन् की दाहिनी ओर ऊँचे पर विराजमान हुआ;
\p 
\v 4 वह स्वर्गदूतों से बढ़कर श्रेष्ठ इसलिये ठहरा, क्योंकि उसे उनसे भी अधिक उत्तम नाम विरासत में मिला है।
\p 
\v 5 क्योंकि स्वर्गदूतों में से किसी से उसने कब ऐसा कहा कि, “तू मेरा पुत्र है। आज मैंने तुझे जन्म दिया है”? या फिर ऐसा कहा कि, “मैं उसके पिता के समान होऊँगा, और वह मेरे लिये पुत्र के समान होगा”?
\p 
\v 6 परन्तु फिर, जब वह उस पहिलौठे को जगत में लाया, तो वह कहता है कि, “और परमेश्वर के सब स्वर्गदूत उसे दण्डवत् करें।”
\p 
\v 7 और एक तरफ, स्वर्गदूतों के विषय में, वह कहता है कि, “वह अपने स्वर्गदूतों को आत्मा बनाता, और अपने दासों को आग की ज्वाला बनाता है।”
\p 
\v 8 परन्तु दूसरी तरफ, पुत्र के विषय में वह कहता है कि, “हे परमेश्वर, तेरा सिंहासन सदा-सर्वदा बना रहेगा, और उसके राज्य का राजदण्ड धार्मिकता का राजदण्ड {है}।
\p 
\v 9 तूने धार्मिकता से प्रीति रखी और अधर्म से बैर रखा। इस कारण परमेश्वर ने, अर्थात् तेरे परमेश्वर ने, हर्ष के तेल {से} तेरे साथियों से भी अधिक तेरा अभिषेक किया है।”
\p 
\v 10 और “हे प्रभु, तू ही ने आदि के अनुसार पृथ्वी की नींव रखी, और स्वर्ग तेरे हाथों की कारीगरी है।
\p 
\v 11 वे स्वयं तो नष्ट हो जाएँगे, परन्तु तू बना रहेगा, और वे सब किसी वस्त्र के समान पुराने हो जाएँगे,
\p 
\v 12 और तू उन्हें चादर के समान लपेट देगा, और वे वस्त्र के समान बदल जाएँगे, परन्तु तू तो वही है, और तेरे वर्षों का पतन नहीं होगा।”
\p 
\v 13 परन्तु स्वर्गदूतों में से किसी से उसने कब ऐसा कहा कि, “मेरी दाहिनी ओर बैठ, जब तक कि मैं तेरे शत्रुओं को तेरे पाँवों की चौकी न बना दूँ”?
\p 
\v 14 क्या वे सब सेवाटहल करने वाली वही आत्माएँ नहीं, जो उद्धार पाने वालों की सेवा करने के निमित्त भेजी जाती हैं?
\c 2
\p 
\v 1 इस कारण, हमारे लिये सुनी हुई {बातों} पर ध्यान देना कहीं अधिक आवश्यक है, ताकि हम {उनसे} दूर न हो जाएँ।
\p 
\v 2 क्योंकि यदि स्वर्गदूतों के द्वारा कहा हुआ सन्देश सच्चा ठहरा और हर एक अपराध तथा अनाज्ञाकारिता का न्यायपूर्वक दण्ड मिला,
\p 
\v 3 तो हम ऐसे बड़े उद्धार की उपेक्षा करके कैसे बच निकलेंगे? जिस {उद्धार} को, सबसे पहले प्रभु के द्वारा बोले जाने के लिये चुना गया, {उसकी} हम पर भी सुनने वालों के द्वारा पुष्टि की गई थी;
\p 
\v 4 परमेश्‍वर भी {उनके} साथ चिन्हों, और अद्भुत कामों, और भिन्न-भिन्न आश्चर्यकर्मों, और अपनी इच्छा के अनुसार पवित्र आत्मा देने के द्वारा गवाही देता है।
\p 
\v 5 क्योंकि वे स्वर्गदूत नहीं {थे} जिनके अधीन {परमेश्वर ने} उस आने वाले जगत को कर दिया था, जिसके विषय में हम कह रहे हैं।
\p 
\v 6 इसके बजाय, किसी ने कहीं यह कहकर गवाही दी है कि, “मनुष्य क्या है, कि तू उसकी सुधि लेता है, या मनुष्य का पुत्र क्या है, कि तू उसकी रक्षा करता है?
\p 
\v 7 तूने उसको स्वर्गदूतों की तुलना में थोड़ा ही कम किया; तूने उसे महिमा और आदर का मुकुट पहनाया।
\p 
\v 8 तूने सब वस्तुओं को उसके पाँवों के नीचे कर दिया।” क्योंकि सब वस्तुओं को उसके अधीन करके, उसने कुछ भी ऐसा नहीं छोड़ा जो उसके अधीन न रहे। परन्तु अब तक हम सब वस्तुओं को उसके अधीन नहीं देखते,
\p 
\v 9 परन्तु हम यीशु को देखते हैं, जो स्वर्गदूतों की तुलना में थोड़ा ही कम किया गया है, और जिसे मृत्यु का दुःख सहने के कारण महिमा और आदर का मुकुट पहनाया गया, ताकि परमेश्वर के अनुग्रह से वह सब लोगों की तरफ से मृत्यु का स्वाद चखे।
\p 
\v 10 क्योंकि जिसके कारण सब वस्तुएँ {अस्तित्व में} हैं, और जिसके माध्यम से सब वस्तुएँ {अस्तित्व में} हैं, उसके लिये यही उचित है कि वह बहुत से पुत्रों को महिमा में लाए, कि दुःख उठाने के द्वारा उनके उद्धार के मूल अगुवे को सिद्ध करे।
\p 
\v 11 क्योंकि पवित्र करने वाला और पवित्र किए जाने वाले दोनों एक ही से उत्पन्न हुए {हैं}। इस कारण, वह उन्हें भाई कहने से नहीं लजाता,
\p 
\v 12 और कहता है कि, “मैं अपने भाइयों पर तेरे नाम की घोषणा करूँगा; मैं सभा के बीच में तेरा भजन गाऊँगा।”
\p 
\v 13 और फिर कहता है कि, “मैं उस पर भरोसा रखूँगा।” और फिर कहता है कि, “देख, मैं और वे छोटे बच्चे जिन्हें परमेश्वर ने मुझे दिया है।”
\p 
\v 14 इसलिये, जब ये छोटे बच्चे मांस और लहू के भागी होते हैं, तो वह भी उन्हीं वस्तुओं का भागी हुआ, ताकि अपनी मृत्यु के द्वारा वह उसे, अर्थात् शैतान को मिटा दे, जो मृत्यु की शक्ति रखता है।
\p 
\v 15 और उन सब {लोगों} को छुड़ाए, जो अपने जीवनभर मृत्यु के भय से दासत्व में फँसे थे।
\p 
\v 16 क्योंकि निश्चय ही वह स्वर्गदूतों को नहीं सम्भालता, परन्तु वह अब्राहम की सन्तान को सम्भालता है,
\p 
\v 17 जिससे उसकी यह जिम्मेदारी बनती थी, कि वह सब बातों में अपने भाइयों के समान हो जाए, ताकि वह लोगों के पापों का प्रायश्चित करने {के लिये} परमेश्वर से जुड़ी हुई बातों {के सम्बन्ध} में एक दयालु और विश्वासयोग्य महायाजक बन सके।
\p 
\v 18 क्योंकि उसने आप ही परीक्षा में पड़कर दुःख उठाया, इससे वह उनकी भी सहायता कर सकता है जिनकी परीक्षा होती है।
\c 3
\p 
\v 1 इसलिये, हे पवित्र भाइयों, तुम जो स्वर्गीय बुलाहट के भागीदार हो, हमारे अंगीकार के प्रेरित और महायाजक, यीशु पर ध्यानपूर्वक विचार करो,
\p 
\v 2 जो अपने नियुक्त करने वाले के प्रति विश्वासयोग्य रहा, जैसे मूसा भी अपने घराने में {था}।
\p 
\v 3 क्योंकि उसे तो मूसा से भी अधिक महिमा के योग्य माना गया है, जैसे कि घर से {भी बढ़कर} उसके बनाने वाले का सम्मान होता है।
\p 
\v 4 क्योंकि हर घर को कोई न कोई बनाता है, परन्तु जिसने सब वस्तुओं को बनाया वह परमेश्वर ही {है}।
\p 
\v 5 और मूसा अपने सारे घराने में सेवक के समान विश्वासयोग्य रहा, ताकि भविष्य में बोली जाने वाली {बातों} की गवाही दे;
\p 
\v 6 परन्तु मसीह, पुत्र के समान उसके घर का अधिकारी है (और उसका घर हम हैं यदि हम भरोसे को थामे रहें और अपनी आशा पर गर्व करें)।
\p 
\v 7 इसलिये, जैसा पवित्र आत्मा कहता है कि: “आज के दिन, यदि तुम उसका शब्द सुनो,
\p 
\v 8 तो अपने मनों को कठोर न करना जैसा जंगल में परीक्षा के दिन, क्रोध दिलाने के समय किया था
\p 
\v 9 जहाँ तुम्हारे पूर्वजों ने जाँच करके {मुझे} परखा, और चालीस वर्षों तक उन्होंने मेरे काम देखे।
\p 
\v 10 इसलिये, मैं उस पीढ़ी पर बहुत क्रोधित हुआ, और मैंने कहा, ‘वे अपने मनों में सर्वदा भटकते रहते हैं, और उन्होंने मेरे मार्गों को नहीं पहचाना।’
\p 
\v 11 तब मैंने अपने क्रोध में शपथ खाई, ‘... क्या वे मेरे विश्राम में प्रवेश करेंगे!’
\p 
\v 12 हे भाइयों, सचेत रहो, ताकि तुममें से कोई अविश्वास वाले दुष्ट हृदय का न हो, जो जीवित परमेश्वर से दूर हो जाए।
\p 
\v 13 इसके बजाय, जब तक इसे “आज का दिन” कहा जाता है, तब तक हर दिन एक-दूसरे को समझाते रहो, ताकि तुममें से कोई भी पाप की धोखाधड़ी के द्वारा कठोर न हो जाए।
\p 
\v 14 क्योंकि यदि सचमुच हम अपने भरोसे के आरम्भ को अन्त तक दृढ़ता से थामे रखते हैं, तो हम मसीह के भागीदार हो गए हैं।
\p 
\v 15 जबकि ऐसा कहा गया है कि, “आज के दिन यदि तुम उसका शब्द सुनो, तो अपने हृदयों को कठोर न करना, जैसा बलवा करने के दिन किया था।
\p 
\v 16 क्योंकि सुनकर भी, {उसे} किन लोगों ने क्रोध दिलाया? क्या ये वही सब लोग नहीं {थे} जो मूसा के द्वारा मिस्र से बाहर निकले थे?
\p 
\v 17 और चालीस वर्षों तक वह किससे अत्यन्त क्रोधित रहा? क्या ये वही लोग नहीं {थे} जिन्होंने पाप किया था, और जिनके शव जंगल में पड़े रहे?
\p 
\v 18 और उसने किससे शपथ खाई थी कि वे उसके विश्राम में प्रवेश नहीं करेंगे, क्या उन्हीं से नहीं जिन्होंने अनाज्ञाकारिता की थी?
\p 
\v 19 और हम देखते हैं कि अविश्वास के कारण, वे प्रवेश नहीं कर पाए।
\c 4
\p 
\v 1 इसलिये, हमें डरना चाहिए कि कहीं ऐसा न हो कि उसके विश्राम में प्रवेश करने की प्रतिज्ञा बाकी रहने पर भी तुममें से कोई {इसे प्राप्त करने में} असफल हो जाए।
\p 
\v 2 क्योंकि जैसा शुभ संदेश उनको सुनाया गया है वैसा ही {हम को} भी सुनाया गया है। परन्तु उस संदेश के सुनने से उन्हें कुछ लाभ न हुआ, और वे {उसे} सुनने वालों के साथ विश्वास में नहीं जुड़े।
\p 
\v 3 क्योंकि हम, विश्वास करने वाले लोग तो विश्राम में प्रवेश करते हैं, जैसा कि उसने कहा था कि, “तब मैंने अपने क्रोध में शपथ खाई, ‘... क्या वे मेरे विश्राम में प्रवेश करेंगे!’” यद्यपि उसके कार्य तो जगत की नींव पड़ने से ही समाप्त हो गये थे।
\p 
\v 4 क्योंकि उसने सातवें {दिन} के विषय में कहीं इस प्रकार कहा है: “और परमेश्वर ने अपने सब कामों से सातवें दिन विश्राम किया।”
\p 
\v 5 और फिर इस {अनुच्छेद} में कहा कि, “... क्या वे मेरे विश्राम में प्रवेश करेंगे!”
\p 
\v 6 इसलिये, जब कि कितनों के लिये उसमें प्रवेश करना बाकी है, और जिन्होंने पहले ही {उन पर} शुभ संदेश का प्रचार कर दिया था, उन्होंने अपनी अनाज्ञाकारिता के कारण प्रवेश नहीं किया,
\p 
\v 7 उसने फिर से एक निश्चित दिन ठहराया, जिसे इतने समय के बाद दाऊद की पुस्तक के माध्यम से बोल कर उसने “आज का दिन” कहा, जैसा कि पहले ही यह कहा जा चुका है कि, “आज के दिन, यदि तुम उसका शब्द सुनो, तो अपने मनों को कठोर न करना।”
\p 
\v 8 क्योंकि यदि यहोशू उन्हें विश्राम देता, तो इन बातों के बाद वह दूसरे दिन की चर्चा न करता।
\p 
\v 9 इसलिये, परमेश्वर के लोगों के लिये सब्त का विश्राम बाकी है।
\p 
\v 10 क्योंकि जो उसके विश्राम में प्रवेश कर चुका है, उसने भी अपने कामों से विश्राम ले लिया है, जैसा परमेश्वर ने अपने {कामों से किया}।
\p 
\v 11 इसलिये, आओ हम उस विश्राम में प्रवेश करने के लिये आतुर रहें, ताकि कोई भी इस अनाज्ञाकारिता के समान उदाहरण में न गिर पड़े।
\p 
\v 12 क्योंकि परमेश्वर का वचन जीवित, और सक्रिय, और हर एक दोधारी तलवार से भी बहुत तेज है, और प्राण एवं आत्मा को, गाँठ-गाँठ और गूदे-गूदे दोनों को, अलग करके आर-पार छेदता है, और हृदय के विचारों तथा मंशाओं को परखने में सक्षम है।
\p 
\v 13 और कोई प्राणी उससे छिपा नहीं है। इसके बजाय, सब वस्तुएँ उसकी आँखों के सामने खुली और प्रकट {हैं} जिसके पास हमारा वचन {है}।
\p 
\v 14 इसलिये, हमारे पास एक महान् महायाजक है {जो} स्वर्गों से होकर गुजरा है, अर्थात् परमेश्वर का पुत्र यीशु, तो आओ, हम अपने अंगीकार को दृढ़ता से थामे रहें।
\p 
\v 15 क्योंकि हमारा कोई ऐसा महायाजक नहीं है, {जो} हमारी निर्बलताओं में दुःखी होने में सक्षम न हो, परन्तु वह हमारे समान ही सब बातों में परखा तो गया, {तौभी} निष्पाप निकला।
\p 
\v 16 इसलिये आओ, हम विश्वास के साथ अनुग्रह के सिंहासन की ओर बढ़ें ताकि हम दया प्राप्त कर सकें और समय पर सहायता के लिये अनुग्रह पा सकें।
\c 5
\p 
\v 1 क्योंकि हर एक महायाजक को, मनुष्यों में से चुनकर मनुष्यों के निमित्त परमेश्वर से सम्बन्धित बातों के लिये नियुक्त किया जाता है, ताकि वह पापों के निमित्त भेंट और बलिदान चढ़ाए;
\p 
\v 2 और वह अज्ञानी और धोखा खाने वालों के साथ नम्रतापूर्वक व्यवहार करने में सक्षम हो, क्योंकि वह भी निर्बलता से घिरा हुआ है।
\p 
\v 3 और इस कारण, जैसे लोगों के लिये, वैसे ही अपने लिये भी, वह पापों के निमित्त {बलिदान} चढ़ाने के लिये बाध्य है।
\p 
\v 4 और इस सम्मान को कोई अपने आप से नहीं, परन्तु {केवल} परमेश्वर की ओर से बुलाए जाने पर पाता है, जिस प्रकार हारून को भी बुलाया गया {था}।
\p 
\v 5 उसी रीति से, मसीह ने भी महायाजक बनने के लिये अपना महिमामण्डन नहीं किया। इसके बजाय, उसने उससे बातें करके {कहा}, “तू मेरा पुत्र है; आज मैंने तुझे जन्म दिया है।”
\p 
\v 6 {यह} वैसा ही है जैसा वह दूसरी {जगह} कहता है कि, “तू मलिकिसिदक की रीति पर सदा के लिये याजक है।”
\p 
\v 7 उसने अपनी देह में रहने के दिनों में ऊँचे शब्द से पुकार-पुकारकर और आँसू बहा-बहाकर उससे प्रार्थनाएँ और विनती की, जो उसे मृत्यु से बचाने में सक्षम था और उसके भक्तिपूर्ण जीवन के कारण उसकी सुनी गई।
\p 
\v 8 पुत्र होते हुए भी {जिन बातों में} उसने दुःख उठाया, उसने उनसे आज्ञाकारिता सीखी।
\p 
\v 9 और सिद्ध होकर, वह उन सभों के लिये जो उसकी आज्ञा मानते थे, अनन्त उद्धार का स्रोत बन गया,
\p 
\v 10 और मलिकिसिदक की रीति के अनुसार परमेश्वर के द्वारा उसे महायाजक नियुक्त किया गया,
\p 
\v 11 जिसके विषय में हमारे लिये सन्देश तो बड़ा {है}, परन्तु {उसके बारे में} बोलना कठिन है, क्योंकि तुम सुनने में मन्द हो गए हो।
\p 
\v 12 क्योंकि इस समय तक तो तुम्हें गुरु हो जाना चाहिए था, तौभी फिर से तुम्हें किसी व्यक्ति की आवश्यकता है, जो तुम्हें परमेश्वर के वचनों की आरम्भिक शिक्षा सिखाए, और तुम उन लोगों के जैसे हो गए हो, जिन्हें ठोस भोजन की नहीं, परन्तु दूध की आवश्यकता है!
\p 
\v 13 क्योंकि जो कोई दूध पीता {है} वह धार्मिकता के सन्देश {को} नहीं जानता, क्योंकि वह बालक है।
\p 
\v 14 परन्तु यह ठोस भोजन उन सयानों के लिये है, जिन्होंने आदत से अपनी इन्द्रियों को उन दोनों बातों में परख करना सिखाया है {जो} भली हैं और {जो} बुरी हैं।
\c 6
\p 
\v 1 इसलिये अब, आओ हम मसीह के आरम्भ के सन्देश को छोड़कर परिपक्वता की ओर आगे बढ़ें, और मरे हुए कामों से मन फिराने और परमेश्वर पर विश्वास करने,
\p 
\v 2 और बपतिस्मा, एवं हाथ रखने, तथा मृतकों के पुनरुत्थान और अनन्त न्याय की शिक्षा की नींव फिर से न डालें।
\p 
\v 3 और यदि परमेश्‍वर ने अनुमति दी, तो हम यही करेंगे।
\p 
\v 4 क्योंकि {यह} उन लोगों के लिये असम्भव {है} जिन्होंने एक बार ज्योति पाई है, और जो स्वर्गीय वरदान का स्वाद चख चुके हैं और पवित्र आत्मा के भागीदार बन गए हैं
\p 
\v 5 और परमेश्वर के उत्तम वचन का तथा आने वाले युग की सामर्थ्य का स्वाद तो चखा है
\p 
\v 6 परन्तु भटक गए हैं, {उन्हें} फिर से मन फिराव की ओर लौटाना असम्भव है, {क्योंकि} वे अपने लिये परमेश्वर के पुत्र को फिर से क्रूस पर चढ़ा रहे हैं, और {उसे} लोगों में लज्जित कर रहे हैं।
\p 
\v 7 क्योंकि जो भूमि उस पर बार-बार पड़ने वाली वर्षा को पीती है, और जिन लोगों के लिये वह जोती-बोई जाती है उनके लिये उपयोगी साग-पात उपजाती है, वह परमेश्वर की आशीष {में} भागीदार होती है,
\p 
\v 8 परन्तु झाड़ियाँ और ऊँटकटारे उपजाने पर, {वह} निकम्मी ठहरती है और श्रापित होने के निकट है, जिसका अन्त जलाया जाना {है}।
\p 
\v 9 परन्तु हे प्रियों, भले ही हम ऐसा कहते हैं, परन्तु तुम्हारे विषय में हम उन बातों में आश्वस्त हैं {जो} उत्तम हैं, और उद्धार से जुड़ी हुई हैं,
\p 
\v 10 क्योंकि परमेश्वर अन्यायी नहीं {है}, कि तुम्हारे काम को, और उस प्रेम को भूल जाए जो तुमने उसके नाम के प्रति दिखाया है कि पवित्र लोगों की सेवा की, और {उनकी} सेवा कर भी रहे हो।
\p 
\v 11 और हम चाहते हैं कि तुममें से हर एक जन अपनी आशा की पूर्ण निश्चिन्तता के लिये अन्त तक ऐसा ही परिश्रम करता रहे
\p 
\v 12 ताकि तुम आलसी न बनो, परन्तु उन लोगों का अनुकरण करो जो विश्वास और धीरज के द्वारा प्रतिज्ञाओं के वारिस हुए हैं।
\p 
\v 13 क्योंकि परमेश्वर को कोई ऐसा बड़ा न मिला {जिसकी} वह शपथ खा सके, तो उसने अब्राहम से प्रतिज्ञा करके अपनी ही शपथ खाई,
\p 
\v 14 और कहा, “मैं निश्चय तुझे बहुत आशीष दूँगा, और तुझे बढ़ाऊँगा।”
\p 
\v 15 और इस रीति से, उसने धीरज धरकर प्रतीक्षा करते हुए प्रतिज्ञा को प्राप्त किया।
\p 
\v 16 क्योंकि मनुष्य उसी की शपथ खाते हैं {जो} बड़ा होता है, और उनके लिये सब झगड़ों का अन्त शपथ से पक्का होता है,
\p 
\v 17 जिसमें परमेश्वर ने, प्रतिज्ञा के वारिसों पर उसके उद्देश्य की अपरिवर्तनीय गुणवत्ता को और भी अधिक प्रकट करने की मंशा की, इसलिये वह शपथ को बीच में लाया
\p 
\v 18 ताकि दो अपरिवर्तनीय बातों के द्वारा, जिन बातों में परमेश्वर के लिये झूठ बोलना असम्भव {है}, हम जो शरण पाने के लिये दौड़ रहे थे, {हमारे} सामने रखी {उस} आशा को दृढ़ता से थामे रखने के लिये एक मजबूत प्रोत्साहन प्राप्त कर सकें;
\p 
\v 19 जो हमारी {आशा} है वह लंगर के समान आत्मा के लिये विश्वसनीय और दृढ़ दोनों है, और उस परदे के भीतर प्रवेश करती है,
\p 
\v 20 जहाँ यीशु ने हमारे लिये अग्रदूत {होकर} प्रवेश किया है, और मलिकिसिदक की रीति के अनुसार सदा के लिये महायाजक बन गया है।
\c 7
\p 
\v 1 क्योंकि इस मलिकिसिदक ने, जो शालेम का राजा और परमप्रधान परमेश्वर का याजक था, राजाओं को मारकर लौट रहे अब्राहम से मिलकर उसे आशीष थी,
\p 
\v 2 और जिसे अब्राहम ने सब वस्तुओं में से दसवाँ अंश भी दिया था, जिसका अनुवाद वास्तव में पहले “धार्मिकता के राजा” के रूप में किया गया था, और फिर “शालेम का राजा,” अर्थात् “शान्ति का राजा” भी किया गया था,
\p 
\v 3 वह बिना पिता, बिना माता, बिना वंशावली का था, जिसके न दिनों का आरम्भ है, और न ही जीवन का अन्त है, परन्तु परमेश्वर के पुत्र के समान होकर, वह सदा के लिये एक याजक बना रहता है।
\p 
\v 4 परन्तु इस बात पर ध्यान दो कि वह कितना महान् {था}, जिसे कुलपति अब्राहम ने सबसे उत्तम लूट में से दसवाँ अंश दिया।
\p 
\v 5 और जो लोग वास्तव में लेवी की सन्तानों में से होकर याजकपद प्राप्त कर चुके हैं, उन्हें व्यवस्था के अनुसार आदेश दिया गया है कि वे अपने लोगों से, अर्थात् अपने भाइयों {से} दसवाँ अंश लें, भले ही वे अब्राहम की देह से जन्मे हों।
\p 
\v 6 परन्तु इसने उनकी वंशावली का न होकर, अब्राहम से दसवाँ अंश प्राप्त किया, और प्रतिज्ञाओं को पाने वाले को आशीष दी।
\p 
\v 7 परन्तु इसमें कोई संदेह नहीं कि छोटे को बड़े के द्वारा आशीष मिलती है।
\p 
\v 8 और वास्तव में यहाँ तो मरणहार मनुष्य भी दसवाँ अंश लेते हैं, परन्तु वहाँ उसके बारे में गवाही दी जाती है, कि वह जीवित है।
\p 
\v 9 और, यूँ कहें कि दसवाँ अंश प्राप्त करने वाले लेवी ने भी अब्राहम के द्वारा दसवाँ अंश दिया था,
\p 
\v 10 क्योंकि जब मलिकिसिदक उससे मिला, तब वह अपने पिता की देह में ही था।
\p 
\v 11 यदि सचमुच लेवीय याजकपद के माध्यम से सिद्धता प्राप्त होती (क्योंकि उसी के आधार पर लोगों को {व्यवस्था} दी गई थी), तो फिर किसी और याजक को क्या आवश्यकता {थी} कि मलिकिसिदक की रीति के अनुसार खड़ा हो और हारून की रीति के अनुसार न कहलाए?
\p 
\v 12 क्योंकि {जब} याजक का पद बदला जाता है, तो आवश्यकता के अनुसार व्यवस्था में भी परिवर्तन होता है।
\p 
\v 13 क्योंकि जिसके विषय में ये बातें कही जाती हैं, वह दूसरे गोत्र का है, जिसमें से किसी ने वेदी पर सेवा नहीं की है।
\p 
\v 14 क्योंकि {यह} तो स्पष्ट है कि हमारा प्रभु यहूदा के गोत्र से उत्पन्न हुआ है, जिसके विषय में मूसा ने याजकों के सम्बन्ध में कुछ नहीं कहा।
\p 
\v 15 और यदि मलिकिसिदक की समानता में एक और याजक उभरे, तो यह और भी स्पष्ट है,
\p 
\v 16 जो शारीरिक आज्ञा की व्यवस्था के अनुसार नहीं, परन्तु अविनाशी जीवन की सामर्थ्य के अनुसार {एक याजक} बना है।
\p 
\v 17 क्योंकि यह गवाही दी जाती है कि: “तू मलिकिसिदक की रीति के अनुसार सदा के लिये याजक है।”
\p 
\v 18 क्योंकि एक तरफ तो पहली आज्ञा इसलिये लोप हो गई क्योंकि वह निर्बल और निष्फल {है}
\p 
\v 19 (क्योंकि व्यवस्था ने कुछ भी सिद्ध नहीं किया), और दूसरी तरफ एक बेहतर आशा का परिचय {है}, जिसके माध्यम से हम परमेश्वर के निकट आते हैं।
\p 
\v 20 और क्योंकि वे तो वास्तव में बिना शपथ खाए याजक बन गए हैं, इसलिये उतना ही बने हैं जितना बिना शपथ खाए सम्भव होता है,
\p 
\v 21 परन्तु वह तो उसके द्वारा शपथ खाकर बना है, जो उससे कहता है, “प्रभु ने शपथ खाई है और वह अपना मन न बदलेगा: ‘तू सदा के लिये याजक {है}’”
\p 
\v 22 और इससे भी अधिक के अनुसार, यीशु एक बेहतर वाचा का जामिन बन गया है।
\p 
\v 23 और एक तरफ, जो याजक बन गए, वे बहुत सारे हैं, क्योंकि मृत्यु के कारण वे आगे बने रहने {से} रुक गए हैं,
\p 
\v 24 परन्तु दूसरी तरफ, क्योंकि वह सदा के लिये बना रहता है, इसलिये उसका याजकपद अटल है,
\p 
\v 25 जिसके कारण वह उसके माध्यम से परमेश्वर के पास आने वालों का पूरा-पूरा उद्धार करने में सक्षम भी है, और उनके लिये विनती करने को सर्वदा जीवित है।
\p 
\v 26 क्योंकि ऐसा महायाजक ही वास्तव में हमारे लिये उपयुक्त था; जो पवित्र, निर्दोष, शुद्ध, पापियों से अलग, और स्वर्ग से भी ऊँचा हो किया हुआ हो;
\p 
\v 27 जिसे महायाजकों के समान प्रतिदिन पहले अपने पापों के निमित्त, {और} फिर लोगों के पापों {के निमित्त} बलिदान चढ़ाने की आवश्यकता नहीं, क्योंकि उसने अपने आप को बलिदान चढ़ाकर एक ही बार में इसे निपटा दिया है और फिर कभी नहीं चढ़ाया।
\p 
\v 28 क्योंकि व्यवस्था तो निर्बल मनुष्यों को महायाजकों {के रूप में} नियुक्त करती है, परन्तु उस खाई हुई शपथ का वचन, जो व्यवस्था के बाद {आया}, उस पुत्र को नियुक्त करता है जो सदा के लिये सिद्ध किया गया है।
\c 8
\p 
\v 1 अब जो बातें कही जा रही हैं उनका मुख्य विषय {यह है} कि: हमारे पास ऐसा महायाजक है जो स्वर्ग पर महामहिमन् के सिंहासन की दाहिनी ओर बैठा है,
\p 
\v 2 जो कि पवित्र {स्थान} और सच्चे तम्बू का एक सेवक है जिसे मनुष्य ने नहीं, परन्तु प्रभु ने खड़ा किया था।
\p 
\v 3 क्योंकि प्रत्येक महायाजक को भेंट और बलिदान चढ़ाने के लिये नियुक्त किया जाता है, जिसके कारण {यह} भी आवश्यक है कि इसके पास कुछ ऐसा हो जिसे वह चढ़ा सके।
\p 
\v 4 अब यदि वास्तव में वह पृथ्वी पर होता, तो वह कभी याजक न होता, {चूँकि} यहाँ व्यवस्था के अनुसार भेंट चढ़ाने वाले लोग मौजूद हैं;
\p 
\v 5 जो एक प्रतिरूप की और स्वर्गीय बातों के प्रततिबिम्ब की सेवा करते हैं, जैसे तम्बू को पूरा करने के बारे में मूसा को चेतावनी दी गई थी, क्योंकि वह कहता है, “देख कि तू सब कुछ उस प्रकार से बनाए जो तुझे पहाड़ पर दिखाया गया था।”
\p 
\v 6 परन्तु अब उसे और अधिक बेहतर सेवकाई मिली है, जैसे कि वह उस उत्तम वाचा का मध्यस्थ भी है, जो उत्तम प्रतिज्ञाओं के सहारे बाँधी गई है।
\p 
\v 7 क्योंकि यदि पहली {वाचा} दोषरहित होती, तो दूसरी {के लिये} कोई जगह न होती।
\p 
\v 8 क्योंकि उनमें दोष मिलने पर, वह कहता है, “देखो, प्रभु कहता है कि वे दिन आ रहे हैं, {जब} मैं इस्राएल के घराने के साथ और यहूदा के घराने के साथ एक नयी वाचा को पूरा करूँगा;
\p 
\v 9 जो उस वाचा के अनुसार न होगी, जो मैंने उनके पूर्वजों के साथ उस दिन बाँधी थी {जब} मैंने उन्हें मिस्र देश से बाहर निकालने के लिये उनके हाथ को पकड़ा था, क्योंकि वे मेरी वाचा में बने नहीं रहे, और मैंने उनके बारे में चिन्ता नहीं की, प्रभु यही कहता है।
\p 
\v 10 क्योंकि यह {वही} वाचा है जो मैं उन दिनों के बाद इस्राएल के घराने के साथ बाँधूँगा, प्रभु कहता है, और मैं उनके मनों में अपनी व्यवस्था को डालूँगा, और उसे उनके हृदयों पर लिखूँगा, और मैं उनके लिये परमेश्वर सा ठहरूँगा, और वे मेरे लिये प्रजा स्वरूप ठहरेंगे।
\p 
\v 11 और वे निश्चय ही अपने हर एक साथी नागरिक को, और हर एक अपने भाई को यह कहते हुए नहीं शिक्षा नहीं देगा कि, ‘प्रभु को जानो,’ क्योंकि उनमें सबसे छोटे से लेकर सबसे बड़े तक वे मुझे पूर्णरूप से जान लेंगे।
\p 
\v 12 क्योंकि मैं उनके अधर्म के प्रति दयावन्त होऊँगा, और निश्चय ही मैं उनके पापों को फिर स्मरण न रखूँगा।”
\p 
\v 13 “नया” कहने के द्वारा, उसने पहली वाली को पुराना ठहराया, और {जो वस्तु} पुरानी और जीर्ण हो जाती {है} वह मिटने पर होती है।
\c 9
\p 
\v 1 अब पहली {वाचा} में भी आराधना और पार्थिव पवित्र {स्थान} के नियम थे,
\p 
\v 2 क्योंकि एक तम्बू अर्थात् जो पहला वाला तम्बू तैयार किया गया था, उसमें दीवट और मेज दोनों {थे}, और रोटियों का चढ़ावा भी था, जो ‘पवित्र’ कहलाता है,
\p 
\v 3 और दूसरे परदे के पीछे वह तम्बू {था} जो ‘परमपवित्र’ कहलाता है,
\p 
\v 4 जिसमें सोने की धूप की वेदी और वाचा का सन्दूक था, जो चारों ओर से पूरी तरह सोने से मढ़ा हुआ था, जिसमें मन्ना से भरा हुआ सोने का मर्तबान, और हारून की छड़ी जिसमें फूल-फल लगे हुए थे, और वाचा की पटियाएँ {थीं},
\p 
\v 5 और उसके ऊपर, प्रायश्चित्त के ढकने पर छाया करने वाले तेजोमय करूब थे, जिन वस्तुओं के {प्रत्येक} भाग के विषय में अभी बोलने का {समय} नहीं है।
\p 
\v 6 और {जब} ये वस्तुएँ इस प्रकार तैयार की गईं, तो याजक सदा अपनी सेवा के काम करने के लिये तम्बू में पहले प्रवेश करते थे;
\p 
\v 7 परन्तु दूसरे {तम्बू} में, केवल महायाजक ही वर्ष {में} एक बार {प्रवेश करता है}, {और} उस लहू के बिना नहीं जाता जिसे वह अपने और लोगों के अनजाने पापों के लिये चढ़ाता है।
\p 
\v 8 और पवित्र आत्मा भी इसी {बात को} स्पष्ट करता है, कि पवित्र {स्थानों} का मार्ग अब तक प्रकट नहीं हुआ {है}, और पहला तम्बू अब तक खड़ा हुआ है,
\p 
\v 9 जो इस वर्तमान समय के लिये एक दृष्टान्त {है}, जिसके अनुसार भेंट और बलिदान दोनों ही चढ़ाए जा रहे हैं, और विवेक के अनुसार आराधना करने वाले को सिद्ध करने में सक्षम नहीं हो रहे हैं,
\p 
\v 10 और केवल खाने-पीने की वस्तुओं तथा अलग-अलग बपतिस्मों, एवं शरीर के नियमों के सम्बन्ध में हैं, और नये आदेश के समय तक के लिये नियुक्त किए गए हैं।
\p 
\v 11 परन्तु मसीह, उन आने वाली अच्छी-अच्छी वस्तुओं के महायाजक के रूप में आया जो अस्तित्व में आई थीं, और उस महान् एवं अति सिद्ध तम्बू के माध्यम से आया जो मानवीय हाथों का बनाया हुआ नहीं था, अर्थात् इस सृष्टि का नहीं था;
\p 
\v 12 और उसने बकरों एवं बछड़ों के लहू के द्वारा नहीं, परन्तु अपने ही लहू के द्वारा पवित्र {स्थानों} में एक ही बार प्रवेश किया, और फिर कभी प्रवेश नहीं किया, और स्वयं ही अनन्त छुटकारा प्राप्त किया।
\p 
\v 13 क्योंकि जो लोग अपवित्र हो गए हैं यदि उन पर बकरों और बैलों का लहू, और बछिया की राख का छिड़का जाना उनके शरीर के शुद्धता के लिये {उन्हें} पवित्र करता है,
\p 
\v 14 तो मसीह, जो अनन्त आत्मा के द्वारा अपने आपको निर्दोष करके परमेश्वर के सामने अर्पित करता है, उसका लहू जीवित परमेश्वर की सेवा करने के लिये तुम्हारे विवेक को मरे हुए कामों से और भी अधिक पवित्र क्यों न करेगा!
\p 
\v 15 और इसी कारण से, वह एक नयी वाचा का मध्यस्थ है, ताकि, पहली वाचा से {सम्बन्धित} अपराधों से छुटकारा पाने के लिये मृत्यु होने पर, बुलाए गए लोग अनन्त विरासत की प्रतिज्ञा प्राप्त कर सकें।
\p 
\v 16 क्योंकि {जहाँ} वाचा होती {है}, {वहाँ} {उस} वाचा को प्रमाणित करने के लिये उसे बाँधने वाले की मृत्यु होना आवश्यक होता {है}।
\p 
\v 17 क्योंकि एक वाचा मरे हुए के आधार पर पक्की होती {है}, क्योंकि {उस} वाचा को बाँधने वाले के जीवित रहने पर वह कभी पक्की नहीं होती।
\p 
\v 18 इसलिये पहली {वाचा} भी बिना लहू के नहीं बाँधी गई थी।
\p 
\v 19 क्योंकि हर एक आज्ञा जो मूसा के द्वारा व्यवस्था के अनुसार सब लोगों को दी थी, उसने पानी और लाल ऊन और जूफा के साथ, बछड़ों और बकरों का लहू लेकर, उस पुस्तक पर और सब लोगों पर छिड़क दिया,
\p 
\v 20 और कहा, “यह उस वाचा का लहू {है} जिसकी आज्ञा परमेश्वर ने तुम्हारे लिये दी है।”
\p 
\v 21 और इसी रीति से, उसने तम्बू और सेवा के सारे पात्रों पर भी लहू छिड़का।
\p 
\v 22 और व्यवस्था के अनुसार, लगभग सब वस्तुएँ लहू से शुद्ध की जाती हैं, और लहू बहाए बिना क्षमा नहीं होती।
\p 
\v 23 इसलिये एक तरफ तो {यह} आवश्यक {है} {कि} स्वर्ग में की वस्तुओं के प्रतिरूप इनके द्वारा शुद्ध किए जाएँ, परन्तु दूसरी तरफ, स्वर्गीय वस्तुएँ आप ही, इनसे उत्तम बलिदानों के द्वारा शुद्ध की जातीं,
\p 
\v 24 क्योंकि मसीह ने हाथ से बनाए गए पवित्र {स्थानों} में प्रवेश नहीं किया - जो असली वालों की नकलें थीं - परन्तु स्वर्ग में ही प्रवेश किया, कि हमारी ओर से अब परमेश्वर के सामने दिखाई पड़े,
\p 
\v 25 और अपने आप को कई बार चढ़ाने के लिये नहीं, जैसे महायाजक हर वर्ष पवित्र {स्थानों} में उस लहू के साथ प्रवेश करता है {जो} उसका नहीं {है};
\p 
\v 26 चूँकि इस संसार की नींव पड़ने के समय से उसके लिये अनेक बार दुःख उठाना आवश्यक था। परन्तु अब युग के अन्त में वह एक बार स्वयं के बलिदान के माध्यम से पाप को मिटाने के लिये प्रकट हुआ है।
\p 
\v 27 और जैसे मनुष्यों के लिये एक बार मरना, और उसके बाद, न्याय का होना नियुक्त किया गया है,
\p 
\v 28 वैसे ही, मसीह भी, जो बहुत {लोगों} के पापों को उठा लेने के लिये एक बार बलिदान हुआ, पाप से अलग होकर, उन लोगों के उद्धार लिये दूसरी बार प्रकट होगा, जो उत्सुक होकर उस {की} प्रतीक्षा कर रहे हैं।
\c 10
\p 
\v 1 क्योंकि व्यवस्था, जो आने वाली अच्छी वस्तुओं का प्रतिबिम्ब है - न कि उन वस्तुओं की असली स्वरूप है - उन लोगों को कभी सिद्ध नहीं कर सकती जो उन्हीं बलिदानों के साथ आ रहे हैं जिन्हें वे लगातार हर वर्ष लाते हैं।
\p 
\v 2 नहीं तो, क्या उनका चढ़ावा बन्द न हो जाता, क्योंकि सेवा करने वालों को एक बार शुद्ध हो जाने के बाद पापों की समझ न रहती?
\p 
\v 3 परन्तु उन {बलिदानों} से प्रति वर्ष पापों का स्मरण होता {है}।
\p 
\v 4 क्योंकि {यह} अनहोना {है कि} बैलों और बकरों का लहू पापों को दूर करे।
\p 
\v 5 इसलिये, इस जगत में प्रवेश करके, वह कहता है, “तूने बलिदान और भेंट की इच्छा न की, परन्तु तूने मेरे लिये एक देह तैयार की;
\p 
\v 6 सम्पूर्ण होम {बलियों में} और पाप {बलियों} के विषय में तू {उनसे} प्रसन्न न हुआ।”
\p 
\v 7 तब मैंने कहा, “हे परमेश्वर, देख, {जैसा} पवित्रशास्त्र के एक खण्ड में मेरे विषय में लिखा है, मैं तेरी इच्छा पूरी करने के लिये आ गया हूँ।”
\p 
\v 8 {जब} वह ऊपर कहता है कि, “बलिदानों और भेंटों तथा सम्पूर्ण होमबलियों एवं पापबलियों की तूने इच्छा न की, और न ही तू {उनसे} प्रसन्न हुआ” (जो वस्तुएँ व्यवस्था के अनुसार चढ़ाई जाती हैं),
\p 
\v 9 तब उसने कहा था कि, “देख, मैं तेरी इच्छा पूरी करने के लिये आ गया हूँ।” तो वह दूसरे को स्थापित करने के लिये पहले को हटा देता है।
\p 
\v 10 उसी इच्छा के द्वारा हम यीशु मसीह की देह के एक ही बार चढ़ाए जाने के माध्यम से पवित्र किए गए, और फिर कभी नहीं किए गए।
\p 
\v 11 और सचमुच, हर एक याजक प्रतिदिन खड़ा होकर सेवा करता है और बार-बार एक ही तरह के बलिदान चढ़ाता है जो पापों को कभी भी दूर नहीं कर सकते।
\p 
\v 12 परन्तु वह, पापों के बदले सर्वदा के लिये एक ही बलिदान चढ़ाकर परमेश्‍वर की दाहिनी ओर बैठ गया,
\p 
\v 13 तब से लेकर वह उस समय की प्रतीक्षा कर रहा है, जब उसके शत्रु उसके पाँवों {की} चौकी बन जाएँगे।
\p 
\v 14 क्योंकि उसने उनको जो पवित्र किए जाते हैं, एक ही चढ़ावे के द्वारा सर्वदा के लिये सिद्ध कर दिया है।
\p 
\v 15 और पवित्र आत्मा भी यह कह कर हमारी गवाही देता है कि,
\p 
\v 16 “प्रभु कहता है कि यह वही वाचा {है}, जिसे मैं उन दिनों के बाद उनसे बाँधूँगा, और उनके मनों में अपनी व्यवस्था को डालूँगा, और मैं उसे उनके हृदयों पर लिखूँगा।”
\p 
\v 17 और {फिर}, “मैं निश्चय ही अब उनके पापों को और उनके अधर्म के कामों को स्मरण न करूँगा।”
\p 
\v 18 अब {जब} इन बातों {की} क्षमा हो गई है, तो {वहाँ} पाप के लिये फिर कोई बलिदान नहीं रहा।
\p 
\v 19 इसलिये, हे भाइयों, यीशु के लहू के द्वारा पवित्र {स्थानों} में प्रवेश करने का भरोसा रखो,
\p 
\v 20 जिसने परदे, अर्थात् अपने शरीर के द्वारा हमारे लिये एक नया और जीवित मार्ग खोल दिया है,
\p 
\v 21 और परमेश्वर के घराने पर एक महान् याजक ठहरा है,
\p 
\v 22 तो आओ हम विश्वास के पूर्ण आश्वासन के साथ सच्चे मन से, अपने हृदयों पर छिड़काव करके दुष्ट विवेक को दूर करें, और हमारे शरीर को शुद्ध जल से धुलवाकर, उसके समीप जाएँ।
\p 
\v 23 आओ हम बिना डगमगाए अपनी आशा के अंगीकार को दृढ़ता से थामे रहें, क्योंकि जिसने प्रतिज्ञा की है वह विश्वासयोग्य {है}।
\p 
\v 24 और प्रेम एवं भले कामों को बढ़ावा देने के लिये हम एक दूसरे का ध्यान रखें,
\p 
\v 25 और एक साथ मिलना न छोड़ें, जैसे कुछ {लोगों} की यह आदत {है}, बल्कि {एक दूसरे को} समझाते रहें, और ज्यों-ज्यों तुम उस दिन को निकट आते देखो, त्यों-त्यों ऐसा और भी अधिक किया करो।
\p 
\v 26 क्योंकि सत्य की पूरी पहचान प्राप्त करने के बाद भी यदि हम जान बूझकर पाप करते रहें, तो पापों के लिये फिर कोई बलिदान बाकी नहीं रहा,
\p 
\v 27 परन्तु दण्ड की एक निश्चित भयानक आस, और जलन की आग बाकी रही {जो} विरोधियों को भस्म कर देगी।
\p 
\v 28 जो कोई मूसा की व्यवस्था को अस्वीकार करता है, वह दो या तीन गवाहों {की गवाही} पर बिना दया के मर जाता है।
\p 
\v 29 तुम क्या सोचते हो कि वह व्यक्ति कितने और भी भारी दण्ड के योग्य ठहरेगा जिसने परमेश्वर के पुत्र को पैरों से रौंदा और वाचा के लहू को - जिसके द्वारा वह पवित्र किया गया था - अपवित्र माना और अनुग्रह की आत्मा का अपमान किया!
\p 
\v 30 क्योंकि हम उसे जानते हैं जो कहता है कि, “पलटा लेना मेरा काम {है}; मैं ही बदला दूँगा।” और फिर यह कहता है कि, “प्रभु अपने लोगों का न्याय करेगा।”
\p 
\v 31 जीवित परमेश्वर के हाथों में पड़ना भयानक बात {है}!
\p 
\v 32 परन्तु उन पहले के दिनों को स्मरण करो, जिनमें तुमने ज्योति पाकर, कष्टों के बड़े संघर्ष को सह लिया,
\p 
\v 33 {कभी-कभी} तो सचमुच तुम निन्दा और कष्ट सहते हुए सार्वजनिक रूप से तमाशा बने, परन्तु दूसरे {समयों में} तुम उन लोगों के सहभागी बन गए जिनके साथ इस रीति से बर्ताव किया जाता था।
\p 
\v 34 क्योंकि तुमने भी उन बन्दियों के प्रति सहानुभूति दिखाई, और अपनी सम्पत्ति के छीने जाने का आनन्द से स्वागत किया, यह जानते हुए कि तुम्हारे पास एक उत्तम और स्थायी सम्पत्ति है।
\p 
\v 35 इसलिये तुम अपना भरोसा मत खोना, क्योंकि उसका प्रतिफल बड़ा है।
\p 
\v 36 क्योंकि तुम्हें धीरज की आवश्यकता इसलिये है ताकि, परमेश्वर की इच्छा पूरी करके, तुम प्रतिज्ञा को प्राप्त कर सको।
\p 
\v 37 “क्योंकि अब थोड़े ही {समय में}, जो आने वाला है वह आएगा और विलम्ब न करेगा।
\p 
\v 38 परन्तु मेरा धर्मी जन विश्वास से जीवित रहेगा, और यदि वह पीछे हट जाए, तो मेरा प्राण उससे प्रसन्न नहीं होगा।”
\p 
\v 39 परन्तु हम नाश होने के लिये आप ही पीछे हटने वाले नहीं, परन्तु प्राण की रक्षा के लिये विश्वास करने वाले हैं।
\c 11
\p 
\v 1 अब विश्वास उन वस्तुओं का आश्वासन है {जिनकी} आशा की गई है, और उन वस्तुओं का प्रमाण है जो दिखाई नहीं देतीं।
\p 
\v 2 क्योंकि इसी के द्वारा पूर्वजों की प्रशंसा हुई है।
\p 
\v 3 विश्वास के द्वारा ही हम समझ पाते हैं कि परमेश्वर के वचन के द्वारा युगों को तैयार किया गया है - ताकि {जो} कुछ देखा गया है वह दिखाई पड़ने वाली वस्तुओं से न बना हो।
\p 
\v 4 विश्वास के द्वारा ही हाबिल ने परमेश्वर को कैन से उत्तम बलिदान चढ़ाया, जिसके माध्यम से उसके धर्मी होने की गवाही दी गई, और उसकी भेंटों के कारण ही परमेश्वर ने गवाही दी थी, और {विश्वास} के माध्यम से ही, वह मर कर भी, अब तक बातें करता है।
\p 
\v 5 विश्वास के द्वारा ही हनोक को उठा लिया गया था, ताकि वह मृत्यु को न देखे, और “उसका पता इसलिये नहीं मिला, क्योंकि परमेश्वर ने उसे उठा लिया था।” क्योंकि उसके उठा लिये जाने से पहले यह बताया गया था कि उसने परमेश्‍वर को बहुत प्रसन्न किया है।
\p 
\v 6 अब विश्वास के बिना तो प्रसन्न होना असम्भव {है}, क्योंकि परमेश्वर के पास आने वाले व्यक्ति के लिये यह विश्वास करना आवश्यक है कि वह मौजूद है और अपने खोजने वालों को प्रतिफल देता है।
\p 
\v 7 विश्वास के द्वारा ही नूह ने, उन वस्तुओं के विषय में जो उस समय तक देखी नहीं गई थीं चेतावनी पाकर, श्रद्धापूर्वक अपने घराने के उद्धार के लिये एक जहाज़ बनाया, जिसके माध्यम से उसने संसार को दोषी ठहराया, और उस धार्मिकता का वारिस हुआ, {जो} विश्वास के अनुसार मिलती {है}।
\p 
\v 8 विश्वास के द्वारा ही, अब्राहम, बुलाए जाने पर, आज्ञा मानकर उस स्थान को निकल गया जो उसे विरासत में मिलने वाला था, और इस बात को पूर्णरूप से जाने बिना कि वह कहाँ जा रहा है, वह निकल गया।
\p 
\v 9 विश्वास के द्वारा ही वह प्रतिज्ञा के देश में परदेशी के समान रहा, और इसहाक एवं याकूब के साथ, जो उसी प्रतिज्ञा के संगी वारिस थे, तम्बुओं में रहा,
\p 
\v 10 क्योंकि वह उस नींव वाले नगर की बाट जोह रहा था, जिसका रचनेवाला और बनानेवाला परमेश्वर ही {है}।
\p 
\v 11 विश्वास के द्वारा ही, पूरी आयु के बाद भी सारा ने स्वयं अपने वंश का गर्भाधान करने की योग्यता प्राप्त की, चूँकि उसने प्रतिज्ञा करने वाले को विश्वासयोग्य जाना था।
\p 
\v 12 इसलिये, एक ही {मनुष्य} से - जो मरा हुआ सा था - ये {बालक} उत्पन्न हुए, जो बड़ी संख्या में आकाश के तारागण के समान और समुद्र के किनारे की बालू के समान असंख्य थे।
\p 
\v 13 ये सब अपने विश्वास के अनुसार प्रतिज्ञाओं को दूर ही से देखकर और नमस्कार करके, और यह मानकर कि हम पृथ्वी पर अजनबी और परदेशी हैं, उन्हें प्राप्त किए बिना ही मर गए।
\p 
\v 14 क्योंकि ऐसी बातें बोलने वाले लोग इस बात को प्रकट करते हैं, कि वे स्वदेश की खोज में हैं।
\p 
\v 15 और यदि वे सचमुच उस {देश} की सुधि लेते, जिससे वे निकले थे, तो उन्हें लौट जाने का अवसर मिलता।
\p 
\v 16 परन्तु अब वे एक उत्तम अर्थात् स्वर्गीय {देश} की ओर पहुँच रहे हैं। इसलिये, उनका परमेश्वर कहलाने में परमेश्वर उनसे नहीं लजाता, क्योंकि उसने उनके लिये एक नगर तैयार किया है।
\p 
\v 17 विश्वास के द्वारा ही अब्राहम ने, परखे जाने पर इसहाक को बलिदान चढ़ा दिया; यहाँ तक कि उसी को जिसने उससे एकलौते {पुत्र} के निमित्त की गई प्रतिज्ञाओं का स्वागत किया था,
\p 
\v 18 जिससे यह कहा गया था कि, “इसहाक के माध्यम से तेरे वंश का नाम चलेगा,”
\p 
\v 19 और इस बात को समझकर कि परमेश्‍वर मरे हुओं में से जिलाने में भी सक्षम है, और एक दृष्टांत के जैसे, उसने उसे वहाँ से वापस प्राप्त किया।
\p 
\v 20 विश्वास ही के द्वारा, आने वाली बातों के विषय में, इसहाक ने याकूब और एसाव को आशीष दी।
\p 
\v 21 विश्वास के द्वारा ही याकूब ने, मरते {समय} यूसुफ के पुत्रों में से एक-एक को आशीष दी, और अपनी लाठी के सिरे पर सहारा लेकर दण्डवत् किया।
\p 
\v 22 विश्वास के द्वारा ही यूसुफ ने, मरने पर पहुँचकर, इस्राएल की सन्तानों के निकल जाने का वर्णन किया और अपनी हड्डियों के विषय में {उनको} आज्ञा दी।
\p 
\v 23 विश्वास के द्वारा ही मूसा को, उसके उत्पन्न होने पर तीन महीने तक उसके माता-पिता के द्वारा छिपाकर रखा गया, क्योंकि उन्होंने देखा कि बालक सुन्दर {है}, और वे राजा की आज्ञा से नहीं डरे।
\p 
\v 24 विश्वास के द्वारा ही मूसा ने, सयाना होकर फिरौन की बेटी का पुत्र कहलाने से इन्कार कर दिया।
\p 
\v 25 बल्कि, उसने पाप का अस्थायी आनन्द लेने की तुलना में परमेश्वर के लोगों के साथ मिलकर बुराई सहने का चुनाव किया।
\p 
\v 26 उसने मिस्र के धन {की तुलना में} मसीह के कारण निन्दित होने को बड़ा धन समझा, क्योंकि वह अपने प्रतिफल की ओर देख रहा था।
\p 
\v 27 विश्वास के द्वारा ही उसने मिस्र को छोड़ दिया, और राजा के क्रोध से न डरा, और उसने इसे ऐसे सह लिया कि मानो वह अनदेखे को देख रहा हो।
\p 
\v 28 विश्वास के द्वारा ही उसने फसह का पर्व और लहू छिड़के जाने की विधि को माना, ताकि पहिलौठों {को} नाश करने वाला उन्हें न छूए।
\p 
\v 29 विश्वास के द्वारा ही वे उस लाल समुद्र को मानो सूखी भूमि के जैसे पार कर गए, जिसने मिस्रियों के प्रयत्न करने पर उन्हें निगल लिया।
\p 
\v 30 विश्वास के द्वारा ही यरीहो की शहरपनाह सात दिनों तक उसका चक्कर लगाने के कारण गिर पड़ी।
\p 
\v 31 विश्वास के द्वारा ही राहाब वेश्या मेल के साथ भेदियों का स्वागत करने के कारण अनाज्ञाकारिता करने वाले लोगों समेत नष्ट नहीं हुई थी।
\p 
\v 32 अब मैं और क्या कहूँ? क्योंकि गिदोन, बाराक, शिमशोन, यिफतह, दाऊद, और शमूएल के साथ-साथ भविष्यद्वक्ताओं के विषय में भी पूरी रीति से विचार करते हुए मुझे समय नहीं मिलेगा,
\p 
\v 33 जिन्होंने विश्वास के माध्यम से राज्यों को जीत लिया, धार्मिकता के काम किए, प्रतिज्ञाएँ प्राप्त कीं, सिंहों के मुँह बन्द किए,
\p 
\v 34 आग की शक्ति को बुझा दिया, तलवार के मुँह से बच निकले, निर्बलता में सशक्त हुए, युद्ध में प्रबल हुए, {और} विदेशी सेनाओं को परास्त कर दिया।
\p 
\v 35 स्त्रियों ने पुनरुत्थान के द्वारा अपने मृतकों को वापस पा लिया, परन्तु दूसरों को उनकी रिहाई को स्वीकार न करते हुए यातना दी गई, ताकि वे उत्तम पुनरुत्थान प्राप्त करें;
\p 
\v 36 और कितनों को ठट्ठों में उड़ाए जाने, और कोड़े मारने, और यहाँ तक कि जंजीरों का तथा कैद का दण्ड मिला।
\p 
\v 37 उन पर पथराव किया गया, उन्हें आरे से दो टुकड़ों में काटा गया, उन पर मुकदमा चलाया गया, उन्हें तलवार से मार डाला गया, वे भेड़ों {और} बकरियों की खालें ओढ़कर, बेसहारा, उत्पीड़ित, दुराचार झेलते हुए इधर-उधर मारे-मारे फिरे;
\p 
\v 38 (यह संसार उन {लोगों} के योग्य न था) और वे जंगलों और पहाड़ों और गुफाओं और पृथ्वी की दरारों में भटकते फिरे।
\p 
\v 39 और इन सब {लोगों} ने, जिनके विश्वास के कारण उनकी बड़ाई हुई थी, उस प्रतिज्ञा को प्राप्त नहीं किया,
\p 
\v 40 क्योंकि परमेश्‍वर ने हमारे लिये और भी उत्तम कुछ ठहराया है, ताकि हमारे बिना, वे सिद्ध न होने पाएँ।
\c 12
\p 
\v 1 इसी कारण से, जब गवाहों का ऐसा बड़ा बादल हमें चारों ओर से घेरे हुए है, तो हम भी, सब प्रकार के बोझ और आसानी से उलझाने वाले पाप को दूर करके, जो दौड़ हमारे सामने रखी गई है, उसमें धीरज से दौड़ें,
\p 
\v 2 और विश्वास के कर्ता और सिद्ध करने वाले यीशु की ओर दृष्टि करके, जिसने उस आनन्द के लिये जो उसके सामने रखा गया था, {उसकी} लज्जा की परवाह किए बिना, क्रूस को सहन किया, और परमेश्वर के सिंहासन की दाहिनी ओर बैठ गया।
\p 
\v 3 इसलिये उस पर ध्यान करो, जिसने पापियों का ऐसा विरोध सहा, ताकि तुम अपने मन में थककर हार न मान लो।
\p 
\v 4 तुमने अब तक पाप के विरुद्ध संघर्ष करते हुए, लहू बहने तक विरोध नहीं किया है,
\p 
\v 5 और तुम उस उपदेश को पूरी तरह से भूल गए हो जो तुम्हें पुत्रों के रूप में शिक्षा देता है कि “हे मेरे पुत्र, प्रभु की ताड़ना को तुच्छ न समझ, और {जब} उसके द्वारा तुझे डाँट पड़े तो हियाव न छोड़;
\p 
\v 6 क्योंकि प्रभु जिससे प्रेम रखता है, उसको वह ताड़ना भी देता है, और वह उस हर उस पुत्र को कोड़े मारता है जिसका वह स्वागत करता है।”
\p 
\v 7 ताड़ना को सह लो; परमेश्वर तुमसे पुत्रों के समान बर्ताव कर रहा है। क्योंकि {ऐसा} कौन पुत्र है जिसका पिता उसकी ताड़ना नहीं करता?
\p 
\v 8 परन्तु यदि तुम उस ताड़ना से रहित हो, जिसमें सब {मनुष्य} सहभागी हुए हैं, तो तुम व्यभिचार की सन्तान हो, और उसके पुत्रों में से नहीं हो।
\p 
\v 9 इसके अलावा, एक तरफ तो हमारे शारीरिक पिताओं ने हमारी ताड़ना की और हमने {उनका} आदर किया; तो दूसरी तरफ, क्या हम आत्माओं के पिता के और भी अधिक अधीन न रहें और जीवित रहें?
\p 
\v 10 क्योंकि वास्तव में, वे {हमें} कुछ दिन तक उसी के अनुसार ताड़ना देते रहे {जो} उन्हें {अच्छा} लगता था, परन्तु वह तो ऐसा {हमारे} लाभ के लिये करता है, ताकि हम उसकी पवित्रता में भागीदार हो जाएँ।
\p 
\v 11 अब इस समय तो हर एक ताड़ना आनन्द नहीं, परन्तु दुःख ही प्रतीत होती है, परन्तु बाद में यह उनके लिये धार्मिकता का शान्तिदायक फल उत्पन्न करती है जो इसके द्वारा प्रशिक्षित हुए हैं।
\p 
\v 12 इसलिये उन ढीले हाथों को और निर्बल घुटनों को सीधा करो जिनमें लकवा मार गया है,
\p 
\v 13 और अपने पाँवों के लिये सीधे मार्ग बनाओ, कि लंगड़ा भटक न जाए, बल्कि भला-चंगा हो जाए।
\p 
\v 14 सब {मनुष्यों} के साथ मेल मिलाप रखो, और उस पवित्रता की खोज करो, जिसके बिना कोई प्रभु को न देखेगा,
\p 
\v 15 और ध्यानपूर्वक देखो कि कोई व्यक्ति परमेश्‍वर के अनुग्रह से वंचित न रह जाए, और कोई कड़वाहट की जड़ बढ़कर उपद्रव न करे, और इसके द्वारा बहुत से लोग अशुद्ध हो जाएँ,
\p 
\v 16 और कोई जन व्यभिचारी या एसाव के समान अधर्मी न हो, जिसने एक बार के भोजन के बदले में अपना पहिलौठे का अधिकार बेच दिया।
\p 
\v 17 क्योंकि तुम जानते हो कि इसके बाद भी, जब वह आशीष पाना चाहता था, तब उसे इसलिये अस्वीकार कर दिया गया, क्योंकि उसे मन फिराने का कोई अवसर न मिला, भले ही उसने आँसू बहा-बहाकर उसकी खोज की।
\p 
\v 18 क्योंकि तुम उस वस्तु के पास {जिसे} छुआ जा सकता था, और धधकती आग के पास, और अन्धकार के पास, और काली घटा के पास, और तूफान के पास,
\p 
\v 19 और तुरही की ध्वनि के पास, और उस वाणी के शब्द के पास नहीं आए, जिसे सुनने वालों ने यह विनती की कि उनमें एक भी शब्द न जोड़ा जाए।
\p 
\v 20 क्योंकि {जो} आज्ञा दी गई थी वे उसे सहन नहीं कर सके कि “यदि कोई पशु भी पहाड़ को छूए, तो उसे पथराव किया जाए।”
\p 
\v 21 और जो वस्तु प्रकट हो रही थी वह इतनी भयानक थी कि मूसा ने कहा, “मैं भयभीत हूँ और काँप रहा हूँ।”
\p 
\v 22 परन्तु तुम सिय्योन पर्वत के पास और जीवित परमेश्वर के नगर के पास, स्वर्गीय यरूशलेम के पास, और असंख्य स्वर्गदूतों के पास, और सभा के पास
\p 
\v 23 और {जिनके} नाम स्वर्ग में लिखे हुए हैं, उन पहिलौठों की कलीसिया के पास, और सब के न्यायी परमेश्वर के पास, और सिद्ध किए हुए धर्मियों की आत्माओं के पास,
\p 
\v 24 और नयी वाचा के मध्यस्थ यीशु के पास, और हाबिल से भी उत्तम बातें बोलने वाले छिड़के हुए लहू के पास आए हो।
\p 
\v 25 देखो कि तुम उस बोलने वाले को अस्वीकार न कर दो। क्योंकि यदि वे पृथ्वी पर {उन्हें} चेतावनी देने वाले को अस्वीकार करके न बच पाए, तो हम भी स्वर्ग पर से चेतावनी देने वाले से मुँह फेरकर बच नहीं पाएँगे,
\p 
\v 26 जिसके शब्द ने उस समय पृथ्वी को हिला दिया था, परन्तु अब उसने यह कहकर प्रतिज्ञा की है कि, “अब एक बार फिर से मैं आप ही न केवल पृथ्वी को, बल्कि स्वर्ग को भी हिला दूँगा।”
\p 
\v 27 परन्तु यह {वाक्य}, “अब एक बार फिर से” हिलाई जाने वाली वस्तुओं को हटाने का संकेत देता है, अर्थात्, रची गई {वस्तुओं} को, ताकि जो वस्तुएँ हिलाई नहीं जातीं वे बनी रहें।
\p 
\v 28 इसलिये, आओ हम उस राज्य को पाकर जो हिलने का नहीं कृतज्ञता प्रकट करें, और आओ हम उसके माध्यम से श्रद्धा एवं भय के साथ परमेश्वर को प्रसन्न करने वाली सेवा करें,
\p 
\v 29 क्योंकि सचमुच हमारा परमेश्वर भस्म करने वाली आग {है}।
\c 13
\p 
\v 1 भाईचारे का प्रेम बना रहे।
\p 
\v 2 अतिथि-सत्कार करने की उपेक्षा न करना, क्योंकि इसके माध्यम से, कितनों ने बिना जाने ही स्वर्गदूतों का अतिथि-सत्कार किया है।
\p 
\v 3 बन्दियों को इस प्रकार स्मरण रखो, जैसे कि तुम {उनके} साथ बन्धे हुए हो, {और} जिनके साथ दुर्व्यवहार हो रहा है, उन्हें ऐसे स्मरण रखो, जैसे कि वे तुम्हारी ही देह हों।
\p 
\v 4 विवाह सब के बीच सम्मान की बात {होनी चाहिए}, और विवाह का बिछौना पवित्र होना चाहिए, क्योंकि परमेश्वर व्यभिचारी {लोगों} और परस्त्रीगामियों का न्याय करेगा।
\p 
\v 5 तुम्हारा स्वभाव जो कुछ तुम्हारे पास है {उस पर} सन्तुष्ट रहते हुए, धन के लोभ से रहित {होना चाहिए}, क्योंकि उसने आप ही कहा है कि, “मैं तुझे कभी न छोड़ूँगा, और न ही मैं कभी तुझे त्यागूँगा,”
\p 
\v 6 ताकि हम आश्वस्त होकर कहें, “प्रभु मेरा सहायक {है}, और मैं नहीं डरूँगा। कोई मनुष्य मेरा क्या करेगा?”
\p 
\v 7 अपने अगुवों को स्मरण रखो, जिन्होंने तुम्हें परमेश्वर का वचन सुनाया, और उनके चालचलन के परिणाम पर विचार करके उनके विश्वास का अनुकरण करो।
\p 
\v 8 यीशु मसीह कल और आज और युगानुयुग एक-सा {है}।
\p 
\v 9 नाना प्रकार की और विचित्र शिक्षाओं से भ्रमित न होना। क्योंकि मन {का} अनुग्रह के द्वारा दृढ़ होना भला {है}, न कि उन खान-पान की वस्तुओं के द्वारा जिनसे काम रखने वालों को {उनसे} कुछ लाभ नहीं होता।
\p 
\v 10 हमारे पास एक वेदी है जिस पर से तम्बू में सेवा करने वाले लोगों को खाने का अधिकार नहीं है।
\p 
\v 11 क्योंकि महायाजक के द्वारा उन पशुओं का लहू पाप के निमित्त पवित्र {स्थानों} में तो ले जाया जाता है, {परन्तु} उन {पशुओं} की देह छावनी के बाहर जला दी जाती हैं।
\p 
\v 12 इसलिये यीशु ने भी फाटक के बाहर दुःख उठाया, ताकि वह लोगों को अपने लहू के माध्यम से पवित्र करे।
\p 
\v 13 इसलिये आओ हम उसकी निन्दा अपने ऊपर लिये हुए छावनी के बाहर उसके पास चलें।
\p 
\v 14 क्योंकि यहाँ हमारा कोई स्थिर रहने वाला नगर नहीं है, परन्तु हम एक आने वाले नगर की खोज में हैं।
\p 
\v 15 तो आओ हम उसके माध्यम से परमेश्वर के लिये स्तुतिरूपी बलिदान, अर्थात् उसके नाम का अंगीकार करने वाले होठों का फल सर्वदा चढ़ाएँ।
\p 
\v 16 परन्तु आओ हम भलाई करने और बाँटने की उपेक्षा न करें, क्योंकि परमेश्वर ऐसे बलिदानों से प्रसन्न होता है।
\p 
\v 17 अपने अगुवों का आज्ञापालन करो, और {उनके} अधीन रहो, क्योंकि वे लेखा देने वाले के समान तुम्हारे प्राणों के लिये जागते रहते हैं, ताकि वे इस काम को आनन्द से करें, न कि कराहते हुए, क्योंकि इससे तुम्हें कुछ लाभ न {होगा}।
\p 
\v 18 हमारे लिये भी प्रार्थना करो, क्योंकि हमें निश्चय हो गया है कि हमारा विवेक शुद्ध है, और हम सब बातों में सम्मानपूर्वक चलना चाहते हैं।
\p 
\v 19 परन्तु मैं {तुम्हें} ऐसा करने के लिये और भी प्रोत्साहित करता हूँ, ताकि मैं शीघ्र ही तुम्हारे पास फिर आऊँ।
\p 
\v 20 अब शान्ति का परमेश्वर, जिसने भेड़ों के महान् चरवाहे, हमारे प्रभु यीशु को, अनन्त वाचा के लहू के द्वारा मरे हुओं में से जिलाया,
\p 
\v 21 वह तुम्हें उसकी इच्छा को पूरा करने के निमित्त हर भले काम के लिये तैयार करे, जो यीशु मसीह के माध्यम से उसे प्रसन्न करते हुए हममें काम करती है, उसी की महिमा युगानुयुग {होती} रहे। आमीन।
\p 
\v 22 अब हे भाइयों, मैं तुम्हें प्रोत्साहित करता हूँ, कि इस उपदेश की बात को सह लो, क्योंकि मैंने तुम्हें केवल थोड़े ही {शब्दों} में लिखा है।
\p 
\v 23 यह जान लो कि हमारा भाई तीमुथियुस स्वतंत्र हो गया है, और यदि वह शीघ्र आता है तो मैं उसके साथ तुमसे मुलाकात करूँगा।
\p 
\v 24 अपने सब अगुवों और सब पवित्र लोगों को नमस्कार कहो। इतालिया वाले तुम्हें नमस्कार कहते हैं।
\p 
\v 25 तुम सब पर अनुग्रह {होता} रहे।