\id 3JN - Gateway Literal Text (Hindi)
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\mt1 3 यूहन्ना
\c 1
\p 
\v 1 प्राचीन, प्रिय गयुस को, जिससे मैं सच्चा प्रेम करता हूँ।
\p 
\v 2 हे प्रिय, मैं प्रार्थना करता हूँ; कि जैसे तू आत्मिक उन्नति कर रहा है, वैसे ही तू सब बातों में उन्नति करे, और भला चंगा रहे।
\p 
\v 3 क्योंकि मैं बहुत आनन्दित हुआ, जब भाई आए और तेरे सत्य की गवाही दी, जैसे तू सत्य पर चल रहा है।
\p 
\v 4 मुझे इससे बढ़कर और कोई आनन्द नहीं, कि मैं सुनूँ, कि मेरे बच्चे सत्य पर चल रहे हैं।
\p 
\v 5 हे प्रिय, तू विश्वासयोग्य कार्य कर रहा है जब कभी भी तू भाइयों के लिए काम करता है, और अजनबियों के लिए भी।
\p 
\v 6 उन्होंने कलीसिया के सामने तेरे प्रेम की गवाही दी थी। तू उन्हें उनकी यात्रा पर भली प्रकार से ऐसे विदा करना जैसे परमेश्वर के योग्य है,
\p 
\v 7 क्योंकि वे उस नाम के लिये निकले हैं, और अन्यजातियों से कुछ नहीं लेते।
\p 
\v 8 इसलिए हमें ऐसों का स्वागत करना चाहिए, जिससे हम सत्य के लिए सहकर्मी हों।
\p 
\v 9 मैंने कलीसिया को कुछ लिखा था; पर दियुत्रिफेस जो उनमें सबसे बड़ा बनना चाहता है, हमें ग्रहण नहीं करता।
\p 
\v 10 इस कारण से, जब भी मैं आऊँगा, तो उसके कामों की जो वह कर रहा है, सुधि दिलाऊँगा, दुष्ट बातों से हम पर दोष लगाता है; और इस पर भी सन्तोष न करके, भाइयों को ग्रहण नहीं करता, और जो ऐसा करना चाहते हैं, वह उन्‍हें रोकता और कलीसिया से निकाल देता है।
\p 
\v 11 हे प्रिय, बुराई के नहीं, पर भलाई के अनुयायी हो। जो भलाई करता है, वह परमेश्वर की ओर से है; पर जो बुराई करता है, उसने परमेश्वर को नहीं देखा।
\p 
\v 12 दिमेत्रियुस की सब के द्वारा, और स्वयं सत्य के द्वारा भी गवाही दी गई: और हम भी गवाही देते हैं, और तू जानता है, कि हमारी गवाही सच्ची है।
\p 
\v 13 मेरे पास तुझे लिखने को बहुत कुछ है; पर मैं तुझे स्याही और कलम से लिखना नहीं चाहता।
\p 
\v 14 पर मुझे आशा है कि तुझ से शीघ्र भेंट करूँगा: और हम मुँह से मुँह बात करेंगे:
\p 
\v 15 तुझे शान्ति मिलती रहे। मित्र तुझे नमस्कार करते हैं। मित्रों के नाम लेकर नमस्कार कर।